/*!
 *       __ _____                     ________                              __
 *      / // _  /__ __ _____ ___ __ _/__  ___/__ ___ ______ __ __  __ ___  / /
 *  __ / // // // // // _  // _// // / / // _  // _//     // //  \/ // _ \/ /
 * /  / // // // // // ___// / / // / / // ___// / / / / // // /\  // // / /__
 * \___//____ \\___//____//_/ _\_  / /_//____//_/ /_/ /_//_//_/ /_/ \__\_\___/
 *           \/              /____/                              version 2.26.0
 * http://terminal.jcubic.pl
 *
 * This file is part of jQuery Terminal.
 *
 * Copyright (c) 2011-2021 Jakub Jankiewicz <https://jcubic.pl/me>
 * Released under the MIT license
 *
 * Date: Sun, 13 Jun 2021 09:03:42 +0000
 */
 .cmd-prompt,
 .cmd-prompt div,
 .cmd .format,
 .terminal .terminal-output .format {
     display: inline-block;
 }
 .cmd,
 .terminal h1,
 .terminal h2,
 .terminal h3,
 .terminal h4,
 .terminal h5,
 .terminal h6,
 .terminal pre {
     margin: 0;
 }
 .cmd .cmd-clipboard {
     all: unset;
     background: transparent !important;
     border: none !important;
     color: transparent !important;
     height: 16px !important;
     left: -16px !important;
     outline: none !important;
     overflow: hidden !important;
     padding: 0 !important;
     position: absolute !important;
     resize: none !important;
     text-indent: -9999em !important;
     top: 0 !important;
     top: calc(var(--cursor-line, 0) * var(--size, 1) * 14px) !important;
     white-space: pre !important;
     width: 16px !important;
     z-index: 1000 !important;
 }
 .cmd .cursor + span:empty,
 .cmd div.cmd-end-line span[data-text]:last-child,
 .cmd div.cmd-end-line span[data-text]:last-child span,
 .cmd span.cmd-end-line,
 .cmd span.cmd-end-line span,
 .cmd textarea {
     -webkit-touch-callout: none;
     -webkit-user-select: none;
     -khtml-user-select: none;
     -moz-user-select: none;
     -ms-user-select: none;
     user-select: none;
 }
 .terminal audio,
 .terminal canvas,
 .terminal img,
 .terminal object {
     cursor: default;
 }
 .terminal {
     line-height: normal;
     overflow-y: auto;
     position: relative;
 }
 terminal.terminal-temp {
     visibility: hidden;
 }
 .terminal {
     contain: content;
 }
 body.terminal {
     height: 100%;
     min-height: 100vh;
 }
 html {
     height: 100%;
 }
 body.full-screen-terminal,
 body.terminal {
     height: 100%;
     margin: 0;
 }
 body.full-screen-terminal .terminal {
     height: 100%;
 }
 .terminal > div.terminal-fill {
     height: 100%;
     min-height: 100%;
 }
 .terminal > .terminal-font .terminal-resizer,
 .terminal > .terminal-resizer {
     all: unset;
     border: none !important;
     bottom: 0 !important;
     height: 100% !important;
     left: 0 !important;
     overflow: hidden !important;
     padding: 0 !important;
     pointer-events: none !important;
     position: absolute !important;
     right: 0 !important;
     top: 0 !important;
     width: 100% !important;
     z-index: -1 !important;
 }
 .cmd {
     padding: 0;
     position: relative;
     width: 100%;
     z-index: 300;
 }
 .terminal .cmd,
 .terminal .cmd div {
     background: transparent !important;
 }
 .terminal a[tabindex="1000"],
 .terminal a[tabindex="1000"]:active,
 .terminal a[tabindex="1000"]:focus {
     outline: none;
 }
 .cmd.cmd.cmd .cmd-inverted,
 .cmd.cmd.cmd .inverted,
 .terminal .inverted,
 .terminal .terminal-inverted {
     background-color: #aaa !important;
     color: #000 !important;
 }
 .cmd a[href],
 .terminal .terminal-output > :not(.raw) a[href] {
     color: #0f60ff;
     color: var(--link-color, #0f60ff);
     cursor: pointer;
 }
 .cmd a[href]:not(.terminal-inverted),
 .terminal .terminal-output > :not(.raw) a[href]:not(.terminal-inverted) {
     --color: var(--link-color, #0f60ff);
 }
 .terminal .terminal-output > :not(.raw) a[href].terminal-inverted {
     background: var(--color, #ccc);
 }
 .cmd a[href]:hover,
 .terminal .terminal-output > :not(.raw) a[href]:hover {
     background-color: #0f60ff;
     background-color: var(--link-color, #0f60ff) !important;
     color: #000;
     color: var(--background, #000) !important;
     text-decoration: none;
 }
 .cmd a[href] span,
 .terminal .terminal-output > :not(.raw) a[href] span {
     --color: var(--link-color, #0f60ff);
     color: #0f60ff !important;
     color: var(--link-color, #0f60ff) !important;
     text-decoration: underline;
 }
 .cmd a[href]:hover span,
 .terminal .terminal-output > :not(.raw) a[href]:hover span {
     background-color: #0f60ff !important;
     background-color: var(--link-color, #0f60ff) !important;
     color: #000 !important;
     color: var(--background, #000) !important;
     text-decoration: none;
 }
 .cmd .cmd-cursor,
 .cmd .cmd-cursor-line > span,
 .cmd .cmd-cursor-line img {
     display: inline-block;
 }
 .cmd .cmd-cursor.cmd-blink .fa,
 .cmd .cmd-cursor.cmd-blink .far,
 .cmd .cmd-cursor.cmd-blink .fas,
 .cmd .cmd-cursor.cmd-blink > span[data-text]:not(.emoji):not(.fa):not(.far):not(.fas) span,
 .cmd .cmd-cursor.cmd-blink a,
 .cmd .cmd-cursor .emoji {
     -webkit-animation: terminal-blink 1s linear infinite;
     -moz-animation: terminal-blink 1s linear infinite;
     -ms-animation: terminal-blink 1s linear infinite;
     animation: terminal-blink 1s linear infinite;
 }
 .bar.cmd .cmd-inverted,
 .bar.terminal .inverted {
     box-shadow: -2px 0 0 -1px #aaa;
     box-shadow: -2px 0 0 -1px var(--original-color, #aaa);
 }
 .cmd .cmd-prompt,
 .terminal,
 .terminal .terminal-output > div > div {
     display: block;
     height: auto;
 }
 .terminal .terminal-output > div:not(.raw) div {
     white-space: nowrap;
 }
 .cmd .cmd-prompt:empty,
 .cmd .cmd-prompt > span {
     float: left;
 }
 .cmd [data-text] span,
 .terminal [data-text] span {
     display: inline-block;
 }
 .terminal-ouput span[style*="width"] {
     min-height: 14px;
     min-height: calc(var(--size, 1) * 14px);
 }
 .cmd div,
 .terminal .terminal-output > :not(.raw) > div {
     line-height: calc(var(--size) * 14px + 1px);
 }
 .cmd .cmd-prompt span.fa:before,
 .cmd .cmd-prompt span.fab:before,
 .cmd .cmd-prompt span.fad:before,
 .cmd .cmd-prompt span.fal:before,
 .cmd .cmd-prompt span.far:before,
 .cmd .cmd-prompt span.fas {
     position: relative;
     top: 2px;
 }
 .cmd,
 .cmd span:not(.fas):not(.far):not(.fa),
 .terminal,
 .terminal-output > :not(.raw),
 .terminal-output > :not(.raw) a,
 .terminal-output > :not(.raw) span:not(.fas):not(.far):not(.fa) {
     font-family: monospace;
     font-family: var(--font, monospace);
 }
 .cmd,
 .terminal {
     font-size: 12px;
 }
 .terminal-output div div:before {
     content: "\0200B";
     display: block;
     float: left;
     width: 0;
 }
 .cmd span[data-text]:not(.cmd-inverted):not(.token):not(.emoji),
 .terminal,
 terminal-output > div:not(.raw) div > span:not(.token):not(.inverted):not(.terminal-inverted):not(.cmd-inverted):not(.terminal-error):not(.emoji) {
     background-color: #000;
     color: #aaa;
 }
 .cmd .cmd-prompt span,
 .cmd span.cmd-prompt {
     background-color: transparent !important;
 }
 .cmd .emoji,
 .terminal-output .emoji {
     background-repeat: no-repeat;
     background-size: contain;
     color: transparent;
     height: 12px;
     position: relative;
 }
 .cmd .far span,
 .cmd .fa span,
 .cmd .fas span,
 .terminal .terminal-output .far span,
 .terminal .terminal-output .fa span,
 .terminal .terminal-output .fas span {
     clip: rect(1px, 1px, 1px, 1px);
     background: transparent !important;
     color: transparent !important;
     position: absolute;
 }
 .cmd .emoji,
 .cmd .emoji span,
 .terminal-output .emoji,
 .terminal-output .emoji span {
     display: inline-block;
     width: 2ch;
 }
 .cmd,
 .terminal {
     box-sizing: border-box;
 }
 .cmd .cmd-cursor span:not(.token):not(.inverted) {
     background-color: inherit;
     color: inherit;
 }
 .cmd .emoji.emoji.emoji.emoji,
 .cmd .emoji.emoji.emoji.emoji span {
     background-color: transparent;
     color: transparent;
 }
 .cmd .cmd-cursor * {
     background-color: transparent;
 }
 .cmd div {
     clear: both;
 }
 .cmd .cmd-prompt + div {
     clear: right;
 }
 terminal .terminal-output > div {
     margin-top: -1px;
 }
 .terminal-output > div.raw > div * {
     word-wrap: break-word;
     overflow-wrap: break-word;
 }
 .terminal .terminal-font {
     float: left;
     font-size: inherit;
     left: 0;
     line-height: inherit;
     margin-bottom: 1px;
     position: absolute;
     top: -100%;
 }
 .cmd > span:not(.cmd-prompt) {
     float: left;
 }
 .cmd .cmd-prompt span.cmd-line {
     display: block;
     float: none;
 }
 .terminal table {
     border-collapse: collapse;
 }
 .terminal td {
     border: 1px solid #aaa;
 }
 .cmd span[data-text]:not(.emoji):not(.fa):not(.fas):not(.far) span {
     background-color: inherit;
     color: inherit;
 }
 .cmd [role="presentation"].cmd-cursor-line {
     position: relative;
     z-index: 100;
 }
 .cmd .cmd-prompt {
     position: relative;
     z-index: 200;
 }
 .cmd [role="presentation"]:not(.cmd-cursor-line) {
     overflow: hidden;
 }
 .cmd {
     --original-color: var(--color, #aaa);
 }
 .cmd a[href] {
     --original-color: var(--link-color, #0f60ff);
 }
 @-webkit-keyframes terminal-blink {
     0%,
     50% {
         background-color: #aaa;
         background-color: var(--original-color, #aaa);
         color: #000;
         color: var(--background, #000);
     }
     50.1%,
     to {
         background-color: inherit;
         color: inherit;
         color: var(--original-background, var(--original-color, #aaa));
     }
 }
 @-moz-keyframes terminal-blink {
     0%,
     50% {
         background-color: #aaa;
         background-color: var(--original-color, #aaa);
         color: #000;
         color: var(--background, #000);
     }
     50.1%,
     to {
         background-color: inherit;
         color: inherit;
         color: var(--original-background, var(--original-color, #aaa));
     }
 }
 @keyframes terminal-blink {
     0%,
     50% {
         background-color: #aaa;
         background-color: var(--original-color, #aaa);
         color: #000;
         color: var(--background, #000);
     }
     50.1%,
     to {
         background-color: inherit;
         color: inherit;
         color: var(--original-background, var(--original-color, #aaa));
     }
 }
 @-webkit-keyframes terminal-glow {
     0%,
     50% {
         background-color: #aaa;
         background-color: var(--original-color, #aaa);
         box-shadow: 0 0 3px #aaa;
         -webkit-box-shadow: 0 0 3px var(--color, #aaa);
         box-shadow: 0 0 3px var(--color, #aaa);
         color: #000;
         color: var(--background, #000);
     }
     50.1%,
     to {
         background-color: inherit;
         -webkit-box-shadow: none;
         box-shadow: none;
         color: inherit;
     }
 }
 @-moz-keyframes terminal-glow {
     0%,
     50% {
         background-color: #aaa;
         background-color: var(--original-color, #aaa);
         box-shadow: 0 0 3px #aaa;
         -moz-box-shadow: 0 0 3px var(--color, #aaa);
         box-shadow: 0 0 3px var(--color, #aaa);
         color: #000;
         color: var(--background, #000);
     }
     50.1%,
     to {
         background-color: inherit;
         -moz-box-shadow: none;
         box-shadow: none;
         color: inherit;
     }
 }
 @keyframes terminal-glow {
     0%,
     50% {
         background-color: #aaa;
         background-color: var(--original-color, #aaa);
         box-shadow: 0 0 3px #aaa;
         box-shadow: 0 0 3px var(--color, #aaa);
         color: #000;
         color: var(--background, #000);
     }
     50.1%,
     to {
         background-color: inherit;
         box-shadow: none;
         color: inherit;
     }
 }
 @-webkit-keyframes terminal-bar {
     0%,
     50% {
         box-shadow: -2px 0 0 -1px #aaa;
         box-shadow: -2px 0 0 -1px var(--original-color, #aaa);
     }
     50.1%,
     to {
         box-shadow: none;
     }
 }
 @-moz-keyframes terminal-bar {
     0%,
     50% {
         box-shadow: -2px 0 0 -1px #aaa;
         box-shadow: -2px 0 0 -1px var(--original-color, #aaa);
     }
     50.1%,
     to {
         box-shadow: none;
     }
 }
 @keyframes terminal-bar {
     0%,
     50% {
         box-shadow: -2px 0 0 -1px #aaa;
         box-shadow: -2px 0 0 -1px var(--original-color, #aaa);
     }
     50.1%,
     to {
         box-shadow: none;
     }
 }
 @-webkit-keyframes terminal-underline {
     0%,
     50% {
         box-shadow: 0 2px 0 #aaa;
         box-shadow: 0 2px 0 var(--original-color, #aaa);
     }
     50.1%,
     to {
         box-shadow: none;
     }
 }
 @-moz-keyframes terminal-underline {
     0%,
     50% {
         box-shadow: 0 2px 0 #aaa;
         box-shadow: 0 2px 0 var(--original-color, #aaa);
     }
     50.1%,
     to {
         box-shadow: none;
     }
 }
 @keyframes terminal-underline {
     0%,
     50% {
         box-shadow: 0 2px 0 #aaa;
         box-shadow: 0 2px 0 var(--original-color, #aaa);
     }
     50.1%,
     to {
         box-shadow: none;
     }
 }
 .underline-animation .cmd .cmd-cursor.cmd-blink .fa,
 .underline-animation .cmd .cmd-cursor.cmd-blink .far,
 .underline-animation .cmd .cmd-cursor.cmd-blink .fas,
 .underline-animation .cmd .cmd-cursor.cmd-blink > span[data-text]:not(.emoji):not(.fa):not(.far):not(.fas) span,
 .underline-animation .cmd .cmd-cursor.cmd-blink a,
 .underline-animation .cmd .cmd-cursor .emoji {
     -webkit-animation-name: terminal-underline;
     -moz-animation-name: terminal-underline;
     -ms-animation-name: terminal-underline;
     animation-name: terminal-underline;
 }
 .glow-animation .cmd .cmd-cursor.cmd-blink .fa,
 .glow-animation .cmd .cmd-cursor.cmd-blink .far,
 .glow-animation .cmd .cmd-cursor.cmd-blink .fas,
 .glow-animation .cmd .cmd-cursor.cmd-blink > span[data-text]:not(.emoji):not(.fa):not(.far):not(.fas) span,
 .glow-animation .cmd .cmd-cursor.cmd-blink a,
 .glow-animation .cmd .cmd-cursor .emoji {
     -webkit-animation-name: terminal-glow;
     -moz-animation-name: terminal-glow;
     -ms-animation-name: terminal-glow;
     animation-name: terminal-glow;
 }
 .bar-animation .cmd .cmd-cursor.cmd-blink .fa,
 .bar-animation .cmd .cmd-cursor.cmd-blink .far,
 .bar-animation .cmd .cmd-cursor.cmd-blink .fas,
 .bar-animation .cmd .cmd-cursor.cmd-blink > span[data-text]:not(.emoji):not(.fa):not(.far):not(.fas) span,
 .bar-animation .cmd .cmd-cursor.cmd-blink a,
 .bar-animation .cmd .cmd-cursor .emoji {
     -webkit-animation-name: terminal-bar;
     -moz-animation-name: terminal-bar;
     -ms-animation-name: terminal-bar;
     animation-name: terminal-bar;
 }
 @supports (-ms-ime-align: auto) {
     .cmd .cmd-clipboard {
         margin-left: -9999px;
     }
     @keyframes terminal-blink {
         0%,
         50% {
             background-color: var(--original-color, #aaa);
             color: var(--background, #000);
         }
         50.1%,
         to {
             background-color: var(--background, #000);
             color: var(--original-color, #aaa);
         }
     }
     @keyframes terminal-bar {
         0%,
         50% {
             border-left-color: var(--color, #aaa);
         }
         50.1%,
         to {
             border-left-color: var(--background, #000);
         }
     }
     @keyframes terminal-underline {
         0%,
         50% {
             border-bottom-color: var(--color, #aaa);
             line-height: 12px;
             line-height: calc(var(--size, 1) * 12px);
         }
         50.1%,
         to {
             border-bottom-color: var(--background, #000);
             line-height: 12px;
             line-height: calc(var(--size, 1) * 12px);
         }
     }
 }
 @media (-ms-high-contrast: active), (-ms-high-contrast: none) {
     .cmd .cmd-clipboard {
         margin-left: -9999px;
     }
     .underline-animation .cursor.blink span span {
         margin-top: 1px;
     }
     @-ms-keyframes terminal-blink {
         0%,
         50% {
             background-color: #aaa;
             color: #000;
         }
         50.1%,
         to {
             background-color: #000;
             color: #aaa;
         }
     }
 }
 .cmd span[data-text]::-moz-selection,
 .cmd span[data-text]:not(.far):not(.fa):not(.fas) span::-moz-selection,
 .terminal .terminal-output .raw div::-moz-selection,
 .terminal .terminal-output::-moz-selection,
 .terminal .terminal-output div div::-moz-selection,
 .terminal .terminal-output div div a::-moz-selection,
 .terminal .terminal-output span[data-text]::-moz-selection,
 .terminal .terminal-output span[data-text]:not(.far):not(.fa):not(.fas) span::-moz-selection,
 .terminal h1::-moz-selection,
 .terminal h2::-moz-selection,
 .terminal h3::-moz-selection,
 .terminal h4::-moz-selection,
 .terminal h5::-moz-selection,
 .terminal h6::-moz-selection,
 .terminal pre::-moz-selection,
 .terminal td::-moz-selection {
     background-color: #aaa;
     color: #000;
 }
 .cmd span[data-text]:not(.far):not(.fa):not(.fas) span::selection,
 .terminal .terminal-output .raw div::selection,
 .terminal .terminal-output::selection,
 .terminal .terminal-output div div::selection,
 .terminal .terminal-output div div a::selection,
 .terminal .terminal-output span[data-text]::selection,
 .terminal .terminal-output span[data-text]:not(.far):not(.fa):not(.fas) span::selection,
 .terminal h1::selection,
 .terminal h2::selection,
 .terminal h3::selection,
 .terminal h4::selection,
 .terminal h5::selection,
 .terminal h6::selection,
 .terminal pre::selection,
 .terminal td::selection {
     background-color: hsla(0, 0%, 67%, 0.99);
     color: #000;
 }
 .cmd .emoji::-moz-selection,
 .cmd .emoji span::-moz-selection,
 .cmd textarea::-moz-selection,
 .terminal-output .emoji::-moz-selection,
 .terminal-output .emoji span::-moz-selection {
     background-color: transparent !important;
     color: transparent !important;
 }
 .cmd .emoji::selection,
 .cmd .emoji span::selection,
 .cmd textarea::selection,
 .terminal-output .emoji::selection,
 .terminal-output .emoji span::selection {
     background-color: transparent !important;
     color: transparent !important;
 }
 .terminal .terminal-output > :not(.raw) .terminal-error,
 .terminal .terminal-output > :not(.raw) .terminal-error * {
     color: red;
     color: var(--error-color, red);
 }
 .tilda {
     left: 0;
     position: fixed;
     top: 0;
     width: 100%;
     z-index: 1100;
 }
 .ui-dialog-content .terminal {
     box-sizing: border-box;
     height: 100%;
     width: 100%;
 }
 .ui-dialog .ui-dialog-content.dterm {
     padding: 0;
 }
 .clear {
     clear: both;
 }
 .terminal .terminal-fill {
     border: none;
     box-sizing: border-box;
     height: 100%;
     left: 0;
     margin: 1px 0 0;
     opacity: 0.01;
     pointer-events: none;
     position: absolute;
     top: -100%;
     width: 100%;
 }
 .cmd-editable,
 .terminal,
 .terminal .terminal-fill {
     padding: 10px;
 }
 .cmd-editable {
     padding-top: 0;
 }
 .terminal {
     padding-bottom: 0;
 }
 .terminal .cmd {
     margin-bottom: 10px;
     position: relative;
 }
 .terminal .partial,
 .terminal .partial > div {
     display: inline-block;
 }
 @supports (--css: variables) {
     .cmd,
     .cmd div,
     .cmd span[data-text]:not(.cmd-inverted):not(.token):not(.emoji),
     .terminal,
     .terminal-output > :not(.raw) a,
     .terminal-output > :not(.raw) div,
     .terminal-output > :not(.raw) span[data-text]:not(.token):not(.inverted):not(.terminal-inverted):not(.cmd-inverted):not(.terminal-error):not(.emoji) {
         background-color: var(--background, #222);
         color: var(--color, #fff);
     }
     .terminal span[style*="--length"] {
         display: inline-block;
         width: calc(var(--length, 1) * var(--char-width, 7.23438) * 1px);
     }
     .cmd,
     .cmd div,
     .cmd span,
     .terminal,
     .terminal-output > :not(.raw) a,
     .terminal-output > :not(.raw) div,
     .terminal-output > :not(.raw) span {
         font-size: calc(var(--size, 1) * 16px);
     }
     .cmd .emoji,
     .terminal-output .emoji {
         height: calc(var(--size, 1) * 12px);
     }
     .cmd .clipboard {
         top: calc(var(--size, 1) * 14 * var(--cursor-line, 0) * 1px);
     }
     .cmd.cmd.cmd .cmd-inverted,
     .cmd.cmd.cmd .inverted,
     .terminal .inverted {
         background-color: var(--color, #aaa) !important;
         color: var(--background, #000) !important;
     }
     .cmd .cmd-cursor.cmd-blink {
         background-color: var(--background, #000);
         color: var(--color, #aaa);
     }
     .cmd .cmd-cursor.cmd-blink .emoji,
     .cmd .cmd-cursor.cmd-blink .fa,
     .cmd .cmd-cursor.cmd-blink .far,
     .cmd .cmd-cursor.cmd-blink .fas,
     .cmd .cmd-cursor.cmd-blink > span[data-text]:not(.emoji):not(.fa):not(.far):not(.fas) span,
     .cmd .cmd-cursor.cmd-blink a {
         --original-background: inherit;
         -webkit-animation: var(--animation, terminal-blink) 1s infinite linear;
         -moz-animation: var(--animation, terminal-blink) 1s infinite linear;
         -ms-animation: var(--animation, terminal-blink) 1s infinite linear;
         animation: var(--animation, terminal-blink) 1s infinite linear;
     }
     .cmd .cmd-cursor.cmd-blink .emoji span {
         background: transparent;
         color: transparent;
     }
     .cmd span[data-text]:not(.far):not(.fa):not(.fas):not(.emoji) span::-moz-selection,
     .terminal .terminal-output .raw div::-moz-selection,
     .terminal .terminal-output::-moz-selection,
     .terminal .terminal-output div div::-moz-selection,
     .terminal .terminal-output div div a::-moz-selection,
     .terminal .terminal-output span[data-text]::-moz-selection,
     .terminal .terminal-output span[data-text]:not(.far):not(.fa):not(.fas):not(.emoji) span::-moz-selection,
     .terminal h1::-moz-selection,
     .terminal h2::-moz-selection,
     .terminal h3::-moz-selection,
     .terminal h4::-moz-selection,
     .terminal h5::-moz-selection,
     .terminal h6::-moz-selection,
     .terminal pre::-moz-selection,
     .terminal td::-moz-selection {
         background-color: var(--color, #aaa);
         color: var(--background, #000);
     }
     .terminal .terminal-output div div a::-moz-selection {
         background-color: var(--link-color, rgba(15, 96, 255, 0.99)) !important;
         color: var(--background, #000) !important;
     }
     .terminal .terminal-output div div a:hover::-moz-selection {
         background-color: var(--link-color, rgba(2, 50, 144, 0.99)) !important;
     }
     .cmd span[data-text]:not(.far):not(.fa):not(.fas):not(.emoji) span::selection,
     .terminal .terminal-output .raw div::selection,
     .terminal .terminal-output::selection,
     .terminal .terminal-output div div::selection,
     .terminal .terminal-output div div a::selection,
     .terminal .terminal-output span[data-text]:not(.emoji)::selection,
     .terminal .terminal-output span[data-text]:not(.far):not(.fa):not(.fas):not(.emoji) span::selection,
     .terminal h1::selection,
     .terminal h2::selection,
     .terminal h3::selection,
     .terminal h4::selection,
     .terminal h5::selection,
     .terminal h6::selection,
     .terminal pre::selection,
     .terminal td::selection {
         background-color: var(--color, hsla(0, 0%, 67%, 0.99)) !important;
         color: var(--background, #000) !important;
     }
     .terminal .terminal-output div div a::selection {
         background-color: var(--link-color, rgba(15, 96, 255, 0.99)) !important;
         color: var(--background, #000) !important;
     }
     .terminal .terminal-output div div a:hover::selection {
         background-color: var(--link-color, rgba(2, 50, 144, 0.99)) !important;
     }
 }
 @supports (-ms-ime-align: auto) {
     .cmd span[data-text]::selection,
     .terminal .terminal-output div div::selection,
     .terminal .terminal-output div div a::selection,
     .terminal h1::selection,
     .terminal h2::selection,
     .terminal h3::selection,
     .terminal h4::selection,
     .terminal h5::selection,
     .terminal h6::selection,
     .terminal pre::selection,
     .terminal td::selection {
         background-color: hsla(0, 0%, 67%, 0.99);
         color: #000;
     }
 }
 .cmd .style .token.string,
 .cmd .token.entity,
 .cmd .token.operator,
 .cmd .token.string,
 .cmd .token.token,
 .cmd .token.url,
 .cmd .token.variable,
 .terminal .style .token.string,
 .terminal .token.entity,
 .terminal .token.operator,
 .terminal .token.string,
 .terminal .token.token,
 .terminal .token.url,
 .terminal .token.variable {
     background-color: inherit;
 }
 .cmd .cursor-wrapper ul {
     float: left;
     left: 0;
     list-style: none;
     margin: 0;
     padding: 0;
     position: absolute;
     top: 14px;
 }
 .cmd .cursor-wrapper li {
     cursor: pointer;
     white-space: nowrap;
 }
 .cmd .cursor-wrapper li:hover {
     background: #aaa;
     color: #000;
 }
 .cursor-wrapper {
     position: relative;
 }
 .terminal-output div[style*="100%;"] {
     overflow: hidden;
 }
 .terminal-output img {
     display: block;
 }
 .cmd img {
     border: 1px solid transparent;
     height: 14px;
     height: calc(var(--size, 1) * 14px);
 }
 .cmd-cursor img {
     border-color: #ccc;
     border-color: var(--color, #ccc);
 }
 .terminal-output svg.terminal-broken-image {
     height: calc(var(--size, 1) * 14px);
 }
 .terminal-output svg.terminal-broken-image use {
     fill: var(--color, #ccc);
 }
 .terminal-error {
     --color: var(--error-color);
 }
 .terminal-glow {
     --animation: terminal-glow;
 }
 .terminal-glow .cmd-prompt > span,
 .terminal-glow .terminal-output > div a[href],
 .terminal-glow .terminal-output > div span,
 .terminal-glow [data-text] span,
 .terminal-glow a[data-text],
 .terminal-glow span[data-text] {
     text-shadow: 1px 1px 5px #ccc;
     text-shadow: 1px 1px 5px var(--color, #ccc);
 }
 .terminal-scroll-marker {
     height: 1px;
     margin-top: -1px;
     position: relative;
     z-index: 100;
 }
 .terminal-scroll-marker div {
     bottom: 0;
     left: 0;
     position: absolute;
     right: 0;
     z-index: 200;
 }
 .terminal-less {
     overscroll-behavior-y: contain;
     touch-action: none;
 }
 .terminal-mobile.terminal-less .terminal-wrapper {
     pointer-events: none;
 }
 .cmd-editable,
 .terminal-mobile.terminal-less .terminal-output a {
     pointer-events: visible;
 }
 .cmd-editable:before {
     content: attr(data-cmd-prompt);
     display: inline-block;
 }
 .cmd-editable {
     background: transparent;
     bottom: 0;
     bottom: calc(var(--terminal-scroll, 0) * -1px);
     color: transparent;
     left: 0;
     opacity: 0.01;
     position: absolute;
     right: 0;
     top: 0;
     top: calc(var(--terminal-y, var(--cmd-y, 0)) + var(--terminal-scroll, 0) * 1px);
     z-index: 500;
 }
 .terminal::-webkit-scrollbar {
     background: var(--background, #000);
     height: 6px;
     width: 6px;
 }
 .terminal::-webkit-scrollbar-thumb,
 .terminal::-webkit-scrollbar-thumb:hover {
     background: var(--color, #aaa);
 }
 .terminal {
     scrollbar-color: #aaa #000;
     scrollbar-color: var(--color, #aaa) var(--background, #000);
     scrollbar-width: thin;
 }
 .cmd .token {
     --original-color: var(--color);
 }
 .cmd .terminal-blink,
 .terminal .terminal-blink {
     animation: terminal-ansi-blink 1s steps(2, start) infinite;
     -webkit-animation: terminal-ansi-blink 1s steps(2, start) infinite;
 }
 @keyframes terminal-ansi-blink {
     to {
         color: var(--background);
     }
 }
 @-webkit-keyframes terminal-ansi-blink {
     to {
         color: var(--background);
     }
 }
 /*# sourceMappingURL=jquery.terminal.min.css.map */
 