# Gopkg.toml example
#
# Refer to https://golang.github.io/dep/docs/Gopkg.toml.html
# for detailed Gopkg.toml documentation.
#
# required = ["github.com/user/thing/cmd/thing"]
# ignored = ["github.com/user/project/pkgX", "bitbucket.org/user/project/pkgA/pkgY"]
#
# [[constraint]]
#   name = "github.com/user/project"
#   version = "1.0.0"
#
# [[constraint]]
#   name = "github.com/user/project2"
#   branch = "dev"
#   source = "github.com/myfork/project2"
#
# [[override]]
#   name = "github.com/x/y"
#   version = "2.4.0"
#
# [prune]
#   non-go = false
#   go-tests = true
#   unused-packages = true


[[constraint]]
  name = "github.com/anthonynsimon/bild"
  version = "0.10.0"

[[constraint]]
  branch = "master"
  name = "github.com/atotto/clipboard"

[[constraint]]
  name = "github.com/boombuler/barcode"
  version = "1.0.0"

[[constraint]]
  name = "github.com/disintegration/imaging"
  version = "1.4.2"

[[constraint]]
  name = "github.com/emersion/go-imap"
  version = "0.9.0"

[[constraint]]
  branch = "master"
  name = "github.com/gen2brain/go-fitz"

[[constraint]]
  branch = "master"
  name = "github.com/jackdanger/collectlinks"

[[constraint]]
  name = "github.com/jessevdk/go-flags"
  version = "1.4.0"

[[constraint]]
  name = "github.com/jung-kurt/gofpdf"
  version = "1.0.0"

[[constraint]]
  branch = "master"
  name = "github.com/ledongthuc/pdf"

[[constraint]]
  branch = "master"
  name = "github.com/opesun/goquery"

[[constraint]]
  name = "github.com/schollz/progressbar"
  version = "2.1.1"

[[constraint]]
  branch = "master"
  name = "github.com/sfreiberg/gotwilio"

[[constraint]]
  name = "github.com/tealeg/xlsx"
  version = "1.0.3"

[[constraint]]
  name = "github.com/tebeka/selenium"
  version = "0.9.3"

[[constraint]]
  name = "github.com/toqueteos/webbrowser"
  version = "1.1.0"

[prune]
  go-tests = true
  unused-packages = true
