ФИО:

Группа:

Дата:

                    Билет 13

1 Выберите столицу штата Nevada
A. Carson City
B. Jefferson City
C. Richmond
D. Olympia

2 Выберите столицу штата Alaska
A. Jefferson City
B. Juneau
C. Olympia
D. Carson City

3 Выберите столицу штата North Dakota
A. Jefferson City
B. Carson City
C. Olympia
D. Bismarck

4 Выберите столицу штата Arizona
A. Olympia
B. Carson City
C. Jefferson City
D. Phoenix

5 Выберите столицу штата Tennessee
A. Carson City
B. Nashville
C. Jefferson City
D. Olympia

6 Выберите столицу штата Illinois
A. Jefferson City
B. Carson City
C. Olympia
D. Springfield

7 Выберите столицу штата Utah
A. Jefferson City
B. Olympia
C. Salt Lake City
D. Carson City

8 Выберите столицу штата Washington
A. Olympia
B. Richmond
C. Carson City
D. Jefferson City

9 Выберите столицу штата Ohio
A. Columbus
B. Jefferson City
C. Carson City
D. Olympia

10 Выберите столицу штата Colorado
A. Olympia
B. Denver
C. Carson City
D. Jefferson City

11 Выберите столицу штата Wisconsin
A. Carson City
B. Jefferson City
C. Olympia
D. Madison

12 Выберите столицу штата Virginia
A. Carson City
B. Richmond
C. Jefferson City
D. Olympia

13 Выберите столицу штата Maryland
A. Olympia
B. Jefferson City
C. Carson City
D. Annapolis

14 Выберите столицу штата Maine
A. Augusta
B. Carson City
C. Olympia
D. Jefferson City

15 Выберите столицу штата Texas
A. Carson City
B. Olympia
C. Jefferson City
D. Austin

16 Выберите столицу штата Idaho
A. Carson City
B. Olympia
C. Jefferson City
D. Boise

17 Выберите столицу штата Oklahoma
A. Carson City
B. Jefferson City
C. Olympia
D. Oklahoma City

18 Выберите столицу штата Iowa
A. Des Moines
B. Olympia
C. Carson City
D. Jefferson City

19 Выберите столицу штата Oregon
A. Carson City
B. Salem
C. Olympia
D. Jefferson City

20 Выберите столицу штата North Carolina
A. Carson City
B. Olympia
C. Raleigh
D. Jefferson City

21 Выберите столицу штата Florida
A. Olympia
B. Carson City
C. Jefferson City
D. Tallahassee

22 Выберите столицу штата Indiana
A. Olympia
B. Carson City
C. Jefferson City
D. Indianapolis

23 Выберите столицу штата Kansas
A. Jefferson City
B. Carson City
C. Olympia
D. Topeka

24 Выберите столицу штата California
A. Jefferson City
B. Sacramento
C. Carson City
D. Olympia

25 Выберите столицу штата Arkansas
A. Jefferson City
B. Olympia
C. Carson City
D. Littl Rock

26 Выберите столицу штата Connecticut
A. Olympia
B. Carson City
C. Jefferson City
D. Hartford

27 Выберите столицу штата Vermont
A. Jefferson City
B. Carson City
C. Montpelier
D. Olympia

28 Выберите столицу штата Massachusetts
A. Jefferson City
B. Olympia
C. Carson City
D. Boston

29 Выберите столицу штата Montana
A. Olympia
B. Jefferson City
C. Helena
D. Carson City

30 Выберите столицу штата Pennsylvania
A. Carson City
B. Jefferson City
C. Olympia
D. Harrisburg

31 Выберите столицу штата New Hampshire
A. Jefferson City
B. Concord
C. Olympia
D. Carson City

32 Выберите столицу штата South Dakota
A. Jefferson City
B. Pierre
C. Olympia
D. Carson City

33 Выберите столицу штата Hawaii
A. Carson City
B. Jefferson City
C. Olympia
D. Honolulu

34 Выберите столицу штата New Mexico
A. Olympia
B. Jefferson City
C. Santa Fe
D. Carson City

35 Выберите столицу штата Minnesota
A. Saint Paul
B. Carson City
C. Jefferson City
D. Olympia

36 Выберите столицу штата Louisiana
A. Olympia
B. Carson City
C. Baton Rouge
D. Jefferson City

37 Выберите столицу штата Missouri
A. Carson City
B. Jefferson City
C. Richmond
D. Olympia

38 Выберите столицу штата Nebraska
A. Jefferson City
B. Olympia
C. Carson City
D. Lincoln

39 Выберите столицу штата New York
A. Albany
B. Carson City
C. Olympia
D. Jefferson City

40 Выберите столицу штата Rhode Island
A. Carson City
B. Providence
C. Olympia
D. Jefferson City

41 Выберите столицу штата Wyoming
A. Carson City
B. Cheyenne
C. Jefferson City
D. Olympia

42 Выберите столицу штата Alabama
A. Jefferson City
B. Olympia
C. Carson City
D. Montgomery

43 Выберите столицу штата Georgia
A. Atlanta
B. Jefferson City
C. Carson City
D. Olympia

44 Выберите столицу штата Michigan
A. Jefferson City
B. Olympia
C. Lansing
D. Carson City

45 Выберите столицу штата New Jersey
A. Jefferson City
B. Trenton
C. Olympia
D. Carson City

46 Выберите столицу штата Delaware
A. Dover
B. Olympia
C. Carson City
D. Jefferson City

47 Выберите столицу штата West Virginia
A. Carson City
B. Jefferson City
C. Charleston
D. Olympia

48 Выберите столицу штата Mississippi
A. Olympia
B. Jackson
C. Jefferson City
D. Carson City

49 Выберите столицу штата Kentucky
A. Frankfort
B. Carson City
C. Olympia
D. Jefferson City

50 Выберите столицу штата South Carolina
A. Columbia
B. Carson City
C. Olympia
D. Jefferson City

