ФИО:

Группа:

Дата:

                    Билет 12

1 Выберите столицу штата Rhode Island
A. Providence
B. Olympia
C. Jefferson City
D. Carson City

2 Выберите столицу штата Kansas
A. Jefferson City
B. Olympia
C. Topeka
D. Carson City

3 Выберите столицу штата Maryland
A. Olympia
B. Carson City
C. Annapolis
D. Jefferson City

4 Выберите столицу штата Pennsylvania
A. Carson City
B. Jefferson City
C. Olympia
D. Harrisburg

5 Выберите столицу штата Arkansas
A. Jefferson City
B. Littl Rock
C. Carson City
D. Olympia

6 Выберите столицу штата Oklahoma
A. Carson City
B. Oklahoma City
C. Olympia
D. Jefferson City

7 Выберите столицу штата Texas
A. Carson City
B. Olympia
C. Austin
D. Jefferson City

8 Выберите столицу штата South Carolina
A. Columbia
B. Carson City
C. Jefferson City
D. Olympia

9 Выберите столицу штата Colorado
A. Carson City
B. Jefferson City
C. Denver
D. Olympia

10 Выберите столицу штата Iowa
A. Des Moines
B. Jefferson City
C. Olympia
D. Carson City

11 Выберите столицу штата New Mexico
A. Jefferson City
B. Olympia
C. Carson City
D. Santa Fe

12 Выберите столицу штата Wisconsin
A. Olympia
B. Jefferson City
C. Madison
D. Carson City

13 Выберите столицу штата Illinois
A. Jefferson City
B. Olympia
C. Carson City
D. Springfield

14 Выберите столицу штата California
A. Olympia
B. Sacramento
C. Carson City
D. Jefferson City

15 Выберите столицу штата Utah
A. Olympia
B. Carson City
C. Jefferson City
D. Salt Lake City

16 Выберите столицу штата South Dakota
A. Jefferson City
B. Pierre
C. Olympia
D. Carson City

17 Выберите столицу штата Minnesota
A. Olympia
B. Jefferson City
C. Carson City
D. Saint Paul

18 Выберите столицу штата Montana
A. Jefferson City
B. Olympia
C. Helena
D. Carson City

19 Выберите столицу штата Hawaii
A. Carson City
B. Olympia
C. Honolulu
D. Jefferson City

20 Выберите столицу штата Arizona
A. Phoenix
B. Olympia
C. Carson City
D. Jefferson City

21 Выберите столицу штата Louisiana
A. Baton Rouge
B. Olympia
C. Jefferson City
D. Carson City

22 Выберите столицу штата Oregon
A. Olympia
B. Carson City
C. Salem
D. Jefferson City

23 Выберите столицу штата Connecticut
A. Carson City
B. Olympia
C. Hartford
D. Jefferson City

24 Выберите столицу штата Indiana
A. Carson City
B. Jefferson City
C. Olympia
D. Indianapolis

25 Выберите столицу штата Virginia
A. Jefferson City
B. Olympia
C. Carson City
D. Richmond

26 Выберите столицу штата Ohio
A. Jefferson City
B. Columbus
C. Olympia
D. Carson City

27 Выберите столицу штата North Carolina
A. Raleigh
B. Jefferson City
C. Olympia
D. Carson City

28 Выберите столицу штата Vermont
A. Olympia
B. Montpelier
C. Carson City
D. Jefferson City

29 Выберите столицу штата Delaware
A. Dover
B. Olympia
C. Carson City
D. Jefferson City

30 Выберите столицу штата Maine
A. Olympia
B. Carson City
C. Jefferson City
D. Augusta

31 Выберите столицу штата Georgia
A. Olympia
B. Carson City
C. Jefferson City
D. Atlanta

32 Выберите столицу штата Missouri
A. Jefferson City
B. Richmond
C. Carson City
D. Olympia

33 Выберите столицу штата Washington
A. Jefferson City
B. Carson City
C. Richmond
D. Olympia

34 Выберите столицу штата Mississippi
A. Jackson
B. Carson City
C. Jefferson City
D. Olympia

35 Выберите столицу штата West Virginia
A. Olympia
B. Jefferson City
C. Carson City
D. Charleston

36 Выберите столицу штата Michigan
A. Lansing
B. Olympia
C. Carson City
D. Jefferson City

37 Выберите столицу штата New Jersey
A. Jefferson City
B. Trenton
C. Olympia
D. Carson City

38 Выберите столицу штата Alaska
A. Carson City
B. Olympia
C. Juneau
D. Jefferson City

39 Выберите столицу штата Tennessee
A. Carson City
B. Nashville
C. Olympia
D. Jefferson City

40 Выберите столицу штата Nevada
A. Jefferson City
B. Richmond
C. Olympia
D. Carson City

41 Выберите столицу штата North Dakota
A. Olympia
B. Carson City
C. Jefferson City
D. Bismarck

42 Выберите столицу штата Florida
A. Olympia
B. Carson City
C. Tallahassee
D. Jefferson City

43 Выберите столицу штата Idaho
A. Jefferson City
B. Carson City
C. Olympia
D. Boise

44 Выберите столицу штата Massachusetts
A. Carson City
B. Jefferson City
C. Boston
D. Olympia

45 Выберите столицу штата New York
A. Albany
B. Carson City
C. Jefferson City
D. Olympia

46 Выберите столицу штата Nebraska
A. Olympia
B. Jefferson City
C. Lincoln
D. Carson City

47 Выберите столицу штата Kentucky
A. Jefferson City
B. Olympia
C. Frankfort
D. Carson City

48 Выберите столицу штата New Hampshire
A. Jefferson City
B. Concord
C. Olympia
D. Carson City

49 Выберите столицу штата Alabama
A. Jefferson City
B. Carson City
C. Olympia
D. Montgomery

50 Выберите столицу штата Wyoming
A. Jefferson City
B. Cheyenne
C. Olympia
D. Carson City

