ФИО:

Группа:

Дата:

                    Билет 25

1 Выберите столицу штата Idaho
A. Olympia
B. Boise
C. Jefferson City
D. Carson City

2 Выберите столицу штата Maine
A. Jefferson City
B. Carson City
C. Olympia
D. Augusta

3 Выберите столицу штата Iowa
A. Jefferson City
B. Carson City
C. Olympia
D. Des Moines

4 Выберите столицу штата Nevada
A. Richmond
B. Carson City
C. Olympia
D. Jefferson City

5 Выберите столицу штата Mississippi
A. Jackson
B. Jefferson City
C. Olympia
D. Carson City

6 Выберите столицу штата Arkansas
A. Olympia
B. Littl Rock
C. Carson City
D. Jefferson City

7 Выберите столицу штата Wyoming
A. Olympia
B. Cheyenne
C. Jefferson City
D. Carson City

8 Выберите столицу штата Alaska
A. Juneau
B. Carson City
C. Olympia
D. Jefferson City

9 Выберите столицу штата Massachusetts
A. Jefferson City
B. Carson City
C. Boston
D. Olympia

10 Выберите столицу штата Louisiana
A. Baton Rouge
B. Jefferson City
C. Olympia
D. Carson City

11 Выберите столицу штата Oklahoma
A. Olympia
B. Carson City
C. Jefferson City
D. Oklahoma City

12 Выберите столицу штата Texas
A. Olympia
B. Carson City
C. Jefferson City
D. Austin

13 Выберите столицу штата Oregon
A. Carson City
B. Olympia
C. Salem
D. Jefferson City

14 Выберите столицу штата Kentucky
A. Carson City
B. Frankfort
C. Jefferson City
D. Olympia

15 Выберите столицу штата Connecticut
A. Olympia
B. Hartford
C. Jefferson City
D. Carson City

16 Выберите столицу штата New Hampshire
A. Olympia
B. Concord
C. Carson City
D. Jefferson City

17 Выберите столицу штата Michigan
A. Jefferson City
B. Olympia
C. Lansing
D. Carson City

18 Выберите столицу штата Nebraska
A. Carson City
B. Olympia
C. Jefferson City
D. Lincoln

19 Выберите столицу штата New Mexico
A. Carson City
B. Santa Fe
C. Jefferson City
D. Olympia

20 Выберите столицу штата South Dakota
A. Jefferson City
B. Carson City
C. Pierre
D. Olympia

21 Выберите столицу штата Pennsylvania
A. Jefferson City
B. Harrisburg
C. Carson City
D. Olympia

22 Выберите столицу штата Missouri
A. Carson City
B. Olympia
C. Jefferson City
D. Richmond

23 Выберите столицу штата Vermont
A. Carson City
B. Montpelier
C. Olympia
D. Jefferson City

24 Выберите столицу штата Utah
A. Olympia
B. Jefferson City
C. Salt Lake City
D. Carson City

25 Выберите столицу штата Alabama
A. Carson City
B. Olympia
C. Montgomery
D. Jefferson City

26 Выберите столицу штата West Virginia
A. Charleston
B. Jefferson City
C. Olympia
D. Carson City

27 Выберите столицу штата Virginia
A. Olympia
B. Carson City
C. Jefferson City
D. Richmond

28 Выберите столицу штата California
A. Olympia
B. Sacramento
C. Jefferson City
D. Carson City

29 Выберите столицу штата Indiana
A. Olympia
B. Jefferson City
C. Indianapolis
D. Carson City

30 Выберите столицу штата Hawaii
A. Jefferson City
B. Carson City
C. Olympia
D. Honolulu

31 Выберите столицу штата North Dakota
A. Olympia
B. Bismarck
C. Carson City
D. Jefferson City

32 Выберите столицу штата North Carolina
A. Carson City
B. Raleigh
C. Jefferson City
D. Olympia

33 Выберите столицу штата Kansas
A. Carson City
B. Olympia
C. Jefferson City
D. Topeka

34 Выберите столицу штата Colorado
A. Carson City
B. Denver
C. Jefferson City
D. Olympia

35 Выберите столицу штата South Carolina
A. Olympia
B. Columbia
C. Jefferson City
D. Carson City

36 Выберите столицу штата Florida
A. Jefferson City
B. Olympia
C. Tallahassee
D. Carson City

37 Выберите столицу штата Maryland
A. Olympia
B. Carson City
C. Jefferson City
D. Annapolis

38 Выберите столицу штата Wisconsin
A. Madison
B. Jefferson City
C. Olympia
D. Carson City

39 Выберите столицу штата Illinois
A. Carson City
B. Olympia
C. Springfield
D. Jefferson City

40 Выберите столицу штата Minnesota
A. Olympia
B. Jefferson City
C. Carson City
D. Saint Paul

41 Выберите столицу штата Tennessee
A. Olympia
B. Nashville
C. Jefferson City
D. Carson City

42 Выберите столицу штата Rhode Island
A. Jefferson City
B. Providence
C. Olympia
D. Carson City

43 Выберите столицу штата New Jersey
A. Trenton
B. Olympia
C. Jefferson City
D. Carson City

44 Выберите столицу штата Delaware
A. Dover
B. Jefferson City
C. Olympia
D. Carson City

45 Выберите столицу штата Arizona
A. Phoenix
B. Olympia
C. Carson City
D. Jefferson City

46 Выберите столицу штата Washington
A. Richmond
B. Jefferson City
C. Olympia
D. Carson City

47 Выберите столицу штата Ohio
A. Carson City
B. Olympia
C. Jefferson City
D. Columbus

48 Выберите столицу штата New York
A. Albany
B. Jefferson City
C. Olympia
D. Carson City

49 Выберите столицу штата Georgia
A. Jefferson City
B. Olympia
C. Carson City
D. Atlanta

50 Выберите столицу штата Montana
A. Olympia
B. Jefferson City
C. Helena
D. Carson City

