ФИО:

Группа:

Дата:

                    Билет 23

1 Выберите столицу штата Virginia
A. Jefferson City
B. Richmond
C. Olympia
D. Carson City

2 Выберите столицу штата Maryland
A. Olympia
B. Annapolis
C. Carson City
D. Jefferson City

3 Выберите столицу штата Kentucky
A. Frankfort
B. Olympia
C. Jefferson City
D. Carson City

4 Выберите столицу штата Mississippi
A. Carson City
B. Jackson
C. Olympia
D. Jefferson City

5 Выберите столицу штата Alaska
A. Juneau
B. Olympia
C. Jefferson City
D. Carson City

6 Выберите столицу штата California
A. Jefferson City
B. Olympia
C. Sacramento
D. Carson City

7 Выберите столицу штата New Mexico
A. Carson City
B. Santa Fe
C. Olympia
D. Jefferson City

8 Выберите столицу штата Connecticut
A. Hartford
B. Olympia
C. Carson City
D. Jefferson City

9 Выберите столицу штата Indiana
A. Jefferson City
B. Indianapolis
C. Olympia
D. Carson City

10 Выберите столицу штата Pennsylvania
A. Harrisburg
B. Olympia
C. Jefferson City
D. Carson City

11 Выберите столицу штата Texas
A. Olympia
B. Jefferson City
C. Carson City
D. Austin

12 Выберите столицу штата Rhode Island
A. Jefferson City
B. Providence
C. Olympia
D. Carson City

13 Выберите столицу штата Georgia
A. Olympia
B. Carson City
C. Jefferson City
D. Atlanta

14 Выберите столицу штата New Jersey
A. Trenton
B. Olympia
C. Jefferson City
D. Carson City

15 Выберите столицу штата Hawaii
A. Olympia
B. Carson City
C. Honolulu
D. Jefferson City

16 Выберите столицу штата North Carolina
A. Raleigh
B. Carson City
C. Jefferson City
D. Olympia

17 Выберите столицу штата Missouri
A. Olympia
B. Jefferson City
C. Richmond
D. Carson City

18 Выберите столицу штата South Carolina
A. Columbia
B. Jefferson City
C. Olympia
D. Carson City

19 Выберите столицу штата Illinois
A. Olympia
B. Springfield
C. Jefferson City
D. Carson City

20 Выберите столицу штата Arizona
A. Phoenix
B. Olympia
C. Carson City
D. Jefferson City

21 Выберите столицу штата Wisconsin
A. Carson City
B. Jefferson City
C. Olympia
D. Madison

22 Выберите столицу штата Delaware
A. Dover
B. Jefferson City
C. Carson City
D. Olympia

23 Выберите столицу штата Ohio
A. Carson City
B. Columbus
C. Jefferson City
D. Olympia

24 Выберите столицу штата Iowa
A. Des Moines
B. Olympia
C. Carson City
D. Jefferson City

25 Выберите столицу штата Oklahoma
A. Oklahoma City
B. Carson City
C. Jefferson City
D. Olympia

26 Выберите столицу штата Tennessee
A. Nashville
B. Carson City
C. Jefferson City
D. Olympia

27 Выберите столицу штата Maine
A. Jefferson City
B. Carson City
C. Olympia
D. Augusta

28 Выберите столицу штата Idaho
A. Carson City
B. Boise
C. Olympia
D. Jefferson City

29 Выберите столицу штата Nevada
A. Carson City
B. Richmond
C. Olympia
D. Jefferson City

30 Выберите столицу штата Louisiana
A. Jefferson City
B. Baton Rouge
C. Olympia
D. Carson City

31 Выберите столицу штата Utah
A. Olympia
B. Carson City
C. Jefferson City
D. Salt Lake City

32 Выберите столицу штата New York
A. Olympia
B. Carson City
C. Albany
D. Jefferson City

33 Выберите столицу штата Wyoming
A. Cheyenne
B. Olympia
C. Carson City
D. Jefferson City

34 Выберите столицу штата West Virginia
A. Carson City
B. Jefferson City
C. Olympia
D. Charleston

35 Выберите столицу штата South Dakota
A. Jefferson City
B. Pierre
C. Carson City
D. Olympia

36 Выберите столицу штата North Dakota
A. Bismarck
B. Olympia
C. Jefferson City
D. Carson City

37 Выберите столицу штата Nebraska
A. Jefferson City
B. Lincoln
C. Olympia
D. Carson City

38 Выберите столицу штата Colorado
A. Carson City
B. Jefferson City
C. Olympia
D. Denver

39 Выберите столицу штата Massachusetts
A. Boston
B. Carson City
C. Olympia
D. Jefferson City

40 Выберите столицу штата New Hampshire
A. Olympia
B. Carson City
C. Concord
D. Jefferson City

41 Выберите столицу штата Kansas
A. Jefferson City
B. Olympia
C. Topeka
D. Carson City

42 Выберите столицу штата Florida
A. Tallahassee
B. Jefferson City
C. Olympia
D. Carson City

43 Выберите столицу штата Oregon
A. Jefferson City
B. Olympia
C. Carson City
D. Salem

44 Выберите столицу штата Montana
A. Carson City
B. Jefferson City
C. Helena
D. Olympia

45 Выберите столицу штата Washington
A. Olympia
B. Richmond
C. Jefferson City
D. Carson City

46 Выберите столицу штата Vermont
A. Montpelier
B. Jefferson City
C. Carson City
D. Olympia

47 Выберите столицу штата Arkansas
A. Olympia
B. Littl Rock
C. Jefferson City
D. Carson City

48 Выберите столицу штата Alabama
A. Olympia
B. Jefferson City
C. Montgomery
D. Carson City

49 Выберите столицу штата Minnesota
A. Carson City
B. Saint Paul
C. Olympia
D. Jefferson City

50 Выберите столицу штата Michigan
A. Jefferson City
B. Carson City
C. Lansing
D. Olympia

