ФИО:

Группа:

Дата:

                    Билет 18

1 Выберите столицу штата Minnesota
A. Jefferson City
B. Saint Paul
C. Olympia
D. Carson City

2 Выберите столицу штата Illinois
A. Jefferson City
B. Springfield
C. Olympia
D. Carson City

3 Выберите столицу штата Ohio
A. Jefferson City
B. Carson City
C. Olympia
D. Columbus

4 Выберите столицу штата Tennessee
A. Olympia
B. Jefferson City
C. Nashville
D. Carson City

5 Выберите столицу штата Arizona
A. Olympia
B. Jefferson City
C. Carson City
D. Phoenix

6 Выберите столицу штата Maryland
A. Carson City
B. Annapolis
C. Jefferson City
D. Olympia

7 Выберите столицу штата Maine
A. Olympia
B. Augusta
C. Carson City
D. Jefferson City

8 Выберите столицу штата New Mexico
A. Olympia
B. Jefferson City
C. Santa Fe
D. Carson City

9 Выберите столицу штата Rhode Island
A. Jefferson City
B. Carson City
C. Providence
D. Olympia

10 Выберите столицу штата Texas
A. Jefferson City
B. Austin
C. Carson City
D. Olympia

11 Выберите столицу штата Louisiana
A. Carson City
B. Baton Rouge
C. Jefferson City
D. Olympia

12 Выберите столицу штата Wyoming
A. Olympia
B. Jefferson City
C. Cheyenne
D. Carson City

13 Выберите столицу штата Alaska
A. Olympia
B. Jefferson City
C. Carson City
D. Juneau

14 Выберите столицу штата Georgia
A. Olympia
B. Jefferson City
C. Atlanta
D. Carson City

15 Выберите столицу штата New Hampshire
A. Carson City
B. Concord
C. Jefferson City
D. Olympia

16 Выберите столицу штата Wisconsin
A. Madison
B. Olympia
C. Jefferson City
D. Carson City

17 Выберите столицу штата Nebraska
A. Olympia
B. Jefferson City
C. Carson City
D. Lincoln

18 Выберите столицу штата Utah
A. Salt Lake City
B. Jefferson City
C. Carson City
D. Olympia

19 Выберите столицу штата Virginia
A. Carson City
B. Jefferson City
C. Richmond
D. Olympia

20 Выберите столицу штата Montana
A. Jefferson City
B. Carson City
C. Olympia
D. Helena

21 Выберите столицу штата Kentucky
A. Olympia
B. Carson City
C. Frankfort
D. Jefferson City

22 Выберите столицу штата South Dakota
A. Carson City
B. Pierre
C. Olympia
D. Jefferson City

23 Выберите столицу штата Oregon
A. Carson City
B. Salem
C. Jefferson City
D. Olympia

24 Выберите столицу штата New Jersey
A. Trenton
B. Olympia
C. Carson City
D. Jefferson City

25 Выберите столицу штата Delaware
A. Jefferson City
B. Carson City
C. Dover
D. Olympia

26 Выберите столицу штата California
A. Olympia
B. Sacramento
C. Jefferson City
D. Carson City

27 Выберите столицу штата Florida
A. Jefferson City
B. Carson City
C. Olympia
D. Tallahassee

28 Выберите столицу штата Indiana
A. Jefferson City
B. Carson City
C. Olympia
D. Indianapolis

29 Выберите столицу штата North Carolina
A. Carson City
B. Olympia
C. Jefferson City
D. Raleigh

30 Выберите столицу штата Idaho
A. Olympia
B. Jefferson City
C. Boise
D. Carson City

31 Выберите столицу штата North Dakota
A. Jefferson City
B. Bismarck
C. Carson City
D. Olympia

32 Выберите столицу штата Hawaii
A. Carson City
B. Jefferson City
C. Honolulu
D. Olympia

33 Выберите столицу штата Massachusetts
A. Boston
B. Jefferson City
C. Carson City
D. Olympia

34 Выберите столицу штата Vermont
A. Jefferson City
B. Montpelier
C. Olympia
D. Carson City

35 Выберите столицу штата Colorado
A. Denver
B. Carson City
C. Olympia
D. Jefferson City

36 Выберите столицу штата New York
A. Jefferson City
B. Albany
C. Olympia
D. Carson City

37 Выберите столицу штата Kansas
A. Topeka
B. Carson City
C. Jefferson City
D. Olympia

38 Выберите столицу штата Michigan
A. Jefferson City
B. Lansing
C. Olympia
D. Carson City

39 Выберите столицу штата Washington
A. Carson City
B. Olympia
C. Richmond
D. Jefferson City

40 Выберите столицу штата Pennsylvania
A. Olympia
B. Carson City
C. Jefferson City
D. Harrisburg

41 Выберите столицу штата Oklahoma
A. Carson City
B. Olympia
C. Oklahoma City
D. Jefferson City

42 Выберите столицу штата Iowa
A. Carson City
B. Des Moines
C. Jefferson City
D. Olympia

43 Выберите столицу штата Missouri
A. Jefferson City
B. Richmond
C. Carson City
D. Olympia

44 Выберите столицу штата Mississippi
A. Olympia
B. Jackson
C. Jefferson City
D. Carson City

45 Выберите столицу штата Connecticut
A. Jefferson City
B. Hartford
C. Carson City
D. Olympia

46 Выберите столицу штата Arkansas
A. Jefferson City
B. Olympia
C. Carson City
D. Littl Rock

47 Выберите столицу штата Alabama
A. Olympia
B. Jefferson City
C. Carson City
D. Montgomery

48 Выберите столицу штата West Virginia
A. Jefferson City
B. Olympia
C. Carson City
D. Charleston

49 Выберите столицу штата Nevada
A. Carson City
B. Olympia
C. Richmond
D. Jefferson City

50 Выберите столицу штата South Carolina
A. Columbia
B. Carson City
C. Jefferson City
D. Olympia

