ФИО:

Группа:

Дата:

                    Билет 30

1 Выберите столицу штата Arizona
A. Carson City
B. Jefferson City
C. Phoenix
D. Olympia

2 Выберите столицу штата South Dakota
A. Carson City
B. Olympia
C. Jefferson City
D. Pierre

3 Выберите столицу штата West Virginia
A. Charleston
B. Olympia
C. Carson City
D. Jefferson City

4 Выберите столицу штата North Dakota
A. Carson City
B. Olympia
C. Jefferson City
D. Bismarck

5 Выберите столицу штата Delaware
A. Carson City
B. Olympia
C. Jefferson City
D. Dover

6 Выберите столицу штата Kansas
A. Olympia
B. Jefferson City
C. Topeka
D. Carson City

7 Выберите столицу штата Illinois
A. Springfield
B. Olympia
C. Carson City
D. Jefferson City

8 Выберите столицу штата Louisiana
A. Baton Rouge
B. Jefferson City
C. Olympia
D. Carson City

9 Выберите столицу штата Washington
A. Jefferson City
B. Olympia
C. Richmond
D. Carson City

10 Выберите столицу штата Indiana
A. Indianapolis
B. Carson City
C. Jefferson City
D. Olympia

11 Выберите столицу штата Iowa
A. Carson City
B. Des Moines
C. Olympia
D. Jefferson City

12 Выберите столицу штата Virginia
A. Jefferson City
B. Olympia
C. Richmond
D. Carson City

13 Выберите столицу штата Michigan
A. Carson City
B. Lansing
C. Jefferson City
D. Olympia

14 Выберите столицу штата Oklahoma
A. Carson City
B. Jefferson City
C. Oklahoma City
D. Olympia

15 Выберите столицу штата Pennsylvania
A. Harrisburg
B. Carson City
C. Jefferson City
D. Olympia

16 Выберите столицу штата Montana
A. Jefferson City
B. Carson City
C. Olympia
D. Helena

17 Выберите столицу штата North Carolina
A. Olympia
B. Raleigh
C. Jefferson City
D. Carson City

18 Выберите столицу штата Vermont
A. Jefferson City
B. Carson City
C. Montpelier
D. Olympia

19 Выберите столицу штата Colorado
A. Carson City
B. Olympia
C. Jefferson City
D. Denver

20 Выберите столицу штата Missouri
A. Jefferson City
B. Olympia
C. Carson City
D. Richmond

21 Выберите столицу штата Massachusetts
A. Jefferson City
B. Boston
C. Olympia
D. Carson City

22 Выберите столицу штата Florida
A. Carson City
B. Olympia
C. Tallahassee
D. Jefferson City

23 Выберите столицу штата Nevada
A. Richmond
B. Olympia
C. Jefferson City
D. Carson City

24 Выберите столицу штата New York
A. Olympia
B. Jefferson City
C. Albany
D. Carson City

25 Выберите столицу штата New Jersey
A. Carson City
B. Trenton
C. Jefferson City
D. Olympia

26 Выберите столицу штата Texas
A. Olympia
B. Carson City
C. Austin
D. Jefferson City

27 Выберите столицу штата Arkansas
A. Littl Rock
B. Olympia
C. Carson City
D. Jefferson City

28 Выберите столицу штата South Carolina
A. Columbia
B. Olympia
C. Carson City
D. Jefferson City

29 Выберите столицу штата Nebraska
A. Lincoln
B. Olympia
C. Jefferson City
D. Carson City

30 Выберите столицу штата Maryland
A. Annapolis
B. Jefferson City
C. Carson City
D. Olympia

31 Выберите столицу штата New Mexico
A. Jefferson City
B. Santa Fe
C. Olympia
D. Carson City

32 Выберите столицу штата Hawaii
A. Honolulu
B. Olympia
C. Carson City
D. Jefferson City

33 Выберите столицу штата Ohio
A. Carson City
B. Jefferson City
C. Olympia
D. Columbus

34 Выберите столицу штата Wisconsin
A. Carson City
B. Jefferson City
C. Olympia
D. Madison

35 Выберите столицу штата Alabama
A. Carson City
B. Jefferson City
C. Montgomery
D. Olympia

36 Выберите столицу штата Tennessee
A. Nashville
B. Olympia
C. Jefferson City
D. Carson City

37 Выберите столицу штата New Hampshire
A. Concord
B. Carson City
C. Jefferson City
D. Olympia

38 Выберите столицу штата Mississippi
A. Olympia
B. Jackson
C. Jefferson City
D. Carson City

39 Выберите столицу штата Wyoming
A. Jefferson City
B. Olympia
C. Carson City
D. Cheyenne

40 Выберите столицу штата Idaho
A. Jefferson City
B. Boise
C. Carson City
D. Olympia

41 Выберите столицу штата Connecticut
A. Olympia
B. Carson City
C. Hartford
D. Jefferson City

42 Выберите столицу штата Alaska
A. Jefferson City
B. Olympia
C. Carson City
D. Juneau

43 Выберите столицу штата California
A. Olympia
B. Sacramento
C. Jefferson City
D. Carson City

44 Выберите столицу штата Oregon
A. Salem
B. Jefferson City
C. Carson City
D. Olympia

45 Выберите столицу штата Rhode Island
A. Jefferson City
B. Olympia
C. Providence
D. Carson City

46 Выберите столицу штата Minnesota
A. Carson City
B. Jefferson City
C. Olympia
D. Saint Paul

47 Выберите столицу штата Utah
A. Salt Lake City
B. Olympia
C. Carson City
D. Jefferson City

48 Выберите столицу штата Kentucky
A. Olympia
B. Carson City
C. Jefferson City
D. Frankfort

49 Выберите столицу штата Maine
A. Carson City
B. Jefferson City
C. Olympia
D. Augusta

50 Выберите столицу штата Georgia
A. Jefferson City
B. Carson City
C. Atlanta
D. Olympia

