ФИО:

Группа:

Дата:

                    Билет 24

1 Выберите столицу штата Utah
A. Carson City
B. Salt Lake City
C. Olympia
D. Jefferson City

2 Выберите столицу штата Alaska
A. Juneau
B. Carson City
C. Jefferson City
D. Olympia

3 Выберите столицу штата Washington
A. Carson City
B. Olympia
C. Richmond
D. Jefferson City

4 Выберите столицу штата North Carolina
A. Carson City
B. Jefferson City
C. Olympia
D. Raleigh

5 Выберите столицу штата Maryland
A. Carson City
B. Annapolis
C. Olympia
D. Jefferson City

6 Выберите столицу штата Illinois
A. Olympia
B. Carson City
C. Jefferson City
D. Springfield

7 Выберите столицу штата Florida
A. Carson City
B. Olympia
C. Tallahassee
D. Jefferson City

8 Выберите столицу штата Delaware
A. Dover
B. Olympia
C. Carson City
D. Jefferson City

9 Выберите столицу штата Tennessee
A. Olympia
B. Jefferson City
C. Carson City
D. Nashville

10 Выберите столицу штата Vermont
A. Carson City
B. Montpelier
C. Olympia
D. Jefferson City

11 Выберите столицу штата New Hampshire
A. Concord
B. Carson City
C. Olympia
D. Jefferson City

12 Выберите столицу штата Connecticut
A. Olympia
B. Carson City
C. Jefferson City
D. Hartford

13 Выберите столицу штата Oregon
A. Olympia
B. Salem
C. Carson City
D. Jefferson City

14 Выберите столицу штата Missouri
A. Carson City
B. Jefferson City
C. Richmond
D. Olympia

15 Выберите столицу штата Rhode Island
A. Jefferson City
B. Carson City
C. Providence
D. Olympia

16 Выберите столицу штата Wyoming
A. Carson City
B. Cheyenne
C. Jefferson City
D. Olympia

17 Выберите столицу штата California
A. Jefferson City
B. Sacramento
C. Carson City
D. Olympia

18 Выберите столицу штата New York
A. Carson City
B. Jefferson City
C. Olympia
D. Albany

19 Выберите столицу штата Iowa
A. Olympia
B. Jefferson City
C. Carson City
D. Des Moines

20 Выберите столицу штата Alabama
A. Carson City
B. Montgomery
C. Jefferson City
D. Olympia

21 Выберите столицу штата Mississippi
A. Carson City
B. Olympia
C. Jefferson City
D. Jackson

22 Выберите столицу штата South Carolina
A. Columbia
B. Olympia
C. Carson City
D. Jefferson City

23 Выберите столицу штата South Dakota
A. Jefferson City
B. Carson City
C. Pierre
D. Olympia

24 Выберите столицу штата Wisconsin
A. Olympia
B. Jefferson City
C. Carson City
D. Madison

25 Выберите столицу штата Kansas
A. Jefferson City
B. Olympia
C. Topeka
D. Carson City

26 Выберите столицу штата Oklahoma
A. Oklahoma City
B. Jefferson City
C. Carson City
D. Olympia

27 Выберите столицу штата Pennsylvania
A. Olympia
B. Jefferson City
C. Harrisburg
D. Carson City

28 Выберите столицу штата Virginia
A. Olympia
B. Carson City
C. Richmond
D. Jefferson City

29 Выберите столицу штата Arizona
A. Jefferson City
B. Carson City
C. Phoenix
D. Olympia

30 Выберите столицу штата Minnesota
A. Carson City
B. Saint Paul
C. Olympia
D. Jefferson City

31 Выберите столицу штата Hawaii
A. Olympia
B. Carson City
C. Jefferson City
D. Honolulu

32 Выберите столицу штата Arkansas
A. Olympia
B. Littl Rock
C. Carson City
D. Jefferson City

33 Выберите столицу штата West Virginia
A. Carson City
B. Charleston
C. Jefferson City
D. Olympia

34 Выберите столицу штата Louisiana
A. Baton Rouge
B. Olympia
C. Carson City
D. Jefferson City

35 Выберите столицу штата Colorado
A. Jefferson City
B. Olympia
C. Denver
D. Carson City

36 Выберите столицу штата Georgia
A. Carson City
B. Atlanta
C. Olympia
D. Jefferson City

37 Выберите столицу штата North Dakota
A. Olympia
B. Bismarck
C. Jefferson City
D. Carson City

38 Выберите столицу штата Massachusetts
A. Olympia
B. Jefferson City
C. Carson City
D. Boston

39 Выберите столицу штата New Mexico
A. Olympia
B. Santa Fe
C. Carson City
D. Jefferson City

40 Выберите столицу штата Ohio
A. Olympia
B. Jefferson City
C. Carson City
D. Columbus

41 Выберите столицу штата Nebraska
A. Lincoln
B. Olympia
C. Jefferson City
D. Carson City

42 Выберите столицу штата Michigan
A. Lansing
B. Jefferson City
C. Olympia
D. Carson City

43 Выберите столицу штата Kentucky
A. Frankfort
B. Jefferson City
C. Carson City
D. Olympia

44 Выберите столицу штата Nevada
A. Richmond
B. Jefferson City
C. Olympia
D. Carson City

45 Выберите столицу штата Maine
A. Jefferson City
B. Carson City
C. Olympia
D. Augusta

46 Выберите столицу штата New Jersey
A. Carson City
B. Jefferson City
C. Olympia
D. Trenton

47 Выберите столицу штата Texas
A. Carson City
B. Jefferson City
C. Olympia
D. Austin

48 Выберите столицу штата Indiana
A. Jefferson City
B. Carson City
C. Indianapolis
D. Olympia

49 Выберите столицу штата Montana
A. Carson City
B. Jefferson City
C. Helena
D. Olympia

50 Выберите столицу штата Idaho
A. Olympia
B. Carson City
C. Boise
D. Jefferson City

