ФИО:

Группа:

Дата:

                    Билет 3

1 Выберите столицу штата Idaho
A. Jefferson City
B. Boise
C. Olympia
D. Carson City

2 Выберите столицу штата Wyoming
A. Jefferson City
B. Olympia
C. Cheyenne
D. Carson City

3 Выберите столицу штата Nevada
A. Richmond
B. Jefferson City
C. Olympia
D. Carson City

4 Выберите столицу штата Iowa
A. Olympia
B. Carson City
C. Des Moines
D. Jefferson City

5 Выберите столицу штата Maryland
A. Carson City
B. Annapolis
C. Jefferson City
D. Olympia

6 Выберите столицу штата Washington
A. Olympia
B. Carson City
C. Jefferson City
D. Richmond

7 Выберите столицу штата Colorado
A. Denver
B. Olympia
C. Jefferson City
D. Carson City

8 Выберите столицу штата New Mexico
A. Olympia
B. Carson City
C. Jefferson City
D. Santa Fe

9 Выберите столицу штата Louisiana
A. Carson City
B. Olympia
C. Jefferson City
D. Baton Rouge

10 Выберите столицу штата Kentucky
A. Carson City
B. Olympia
C. Frankfort
D. Jefferson City

11 Выберите столицу штата Michigan
A. Carson City
B. Jefferson City
C. Olympia
D. Lansing

12 Выберите столицу штата Illinois
A. Jefferson City
B. Olympia
C. Springfield
D. Carson City

13 Выберите столицу штата New Hampshire
A. Olympia
B. Carson City
C. Jefferson City
D. Concord

14 Выберите столицу штата Utah
A. Olympia
B. Carson City
C. Jefferson City
D. Salt Lake City

15 Выберите столицу штата Wisconsin
A. Olympia
B. Madison
C. Jefferson City
D. Carson City

16 Выберите столицу штата Montana
A. Jefferson City
B. Olympia
C. Carson City
D. Helena

17 Выберите столицу штата Hawaii
A. Carson City
B. Honolulu
C. Olympia
D. Jefferson City

18 Выберите столицу штата Minnesota
A. Saint Paul
B. Carson City
C. Olympia
D. Jefferson City

19 Выберите столицу штата North Carolina
A. Raleigh
B. Olympia
C. Jefferson City
D. Carson City

20 Выберите столицу штата Rhode Island
A. Jefferson City
B. Olympia
C. Carson City
D. Providence

21 Выберите столицу штата Texas
A. Austin
B. Olympia
C. Jefferson City
D. Carson City

22 Выберите столицу штата West Virginia
A. Carson City
B. Olympia
C. Jefferson City
D. Charleston

23 Выберите столицу штата Ohio
A. Columbus
B. Olympia
C. Jefferson City
D. Carson City

24 Выберите столицу штата South Carolina
A. Columbia
B. Jefferson City
C. Olympia
D. Carson City

25 Выберите столицу штата Virginia
A. Jefferson City
B. Olympia
C. Carson City
D. Richmond

26 Выберите столицу штата Georgia
A. Carson City
B. Atlanta
C. Jefferson City
D. Olympia

27 Выберите столицу штата Pennsylvania
A. Jefferson City
B. Carson City
C. Harrisburg
D. Olympia

28 Выберите столицу штата Massachusetts
A. Carson City
B. Boston
C. Olympia
D. Jefferson City

29 Выберите столицу штата Alabama
A. Jefferson City
B. Olympia
C. Montgomery
D. Carson City

30 Выберите столицу штата Mississippi
A. Carson City
B. Jefferson City
C. Jackson
D. Olympia

31 Выберите столицу штата Tennessee
A. Olympia
B. Nashville
C. Jefferson City
D. Carson City

32 Выберите столицу штата Arizona
A. Jefferson City
B. Phoenix
C. Carson City
D. Olympia

33 Выберите столицу штата Missouri
A. Olympia
B. Carson City
C. Jefferson City
D. Richmond

34 Выберите столицу штата North Dakota
A. Carson City
B. Bismarck
C. Jefferson City
D. Olympia

35 Выберите столицу штата Nebraska
A. Lincoln
B. Carson City
C. Jefferson City
D. Olympia

36 Выберите столицу штата Oklahoma
A. Olympia
B. Oklahoma City
C. Carson City
D. Jefferson City

37 Выберите столицу штата New Jersey
A. Trenton
B. Jefferson City
C. Carson City
D. Olympia

38 Выберите столицу штата Delaware
A. Carson City
B. Dover
C. Jefferson City
D. Olympia

39 Выберите столицу штата Maine
A. Olympia
B. Carson City
C. Jefferson City
D. Augusta

40 Выберите столицу штата Florida
A. Tallahassee
B. Olympia
C. Carson City
D. Jefferson City

41 Выберите столицу штата New York
A. Carson City
B. Olympia
C. Jefferson City
D. Albany

42 Выберите столицу штата Kansas
A. Jefferson City
B. Carson City
C. Topeka
D. Olympia

43 Выберите столицу штата Vermont
A. Olympia
B. Carson City
C. Montpelier
D. Jefferson City

44 Выберите столицу штата Indiana
A. Indianapolis
B. Carson City
C. Jefferson City
D. Olympia

45 Выберите столицу штата South Dakota
A. Carson City
B. Jefferson City
C. Olympia
D. Pierre

46 Выберите столицу штата California
A. Carson City
B. Jefferson City
C. Olympia
D. Sacramento

47 Выберите столицу штата Arkansas
A. Carson City
B. Olympia
C. Jefferson City
D. Littl Rock

48 Выберите столицу штата Alaska
A. Olympia
B. Carson City
C. Juneau
D. Jefferson City

49 Выберите столицу штата Connecticut
A. Olympia
B. Carson City
C. Jefferson City
D. Hartford

50 Выберите столицу штата Oregon
A. Olympia
B. Carson City
C. Jefferson City
D. Salem

