ФИО:

Группа:

Дата:

                    Билет 20

1 Выберите столицу штата Virginia
A. Carson City
B. Jefferson City
C. Olympia
D. Richmond

2 Выберите столицу штата Wisconsin
A. Carson City
B. Olympia
C. Jefferson City
D. Madison

3 Выберите столицу штата Colorado
A. Denver
B. Carson City
C. Olympia
D. Jefferson City

4 Выберите столицу штата Connecticut
A. Jefferson City
B. Carson City
C. Olympia
D. Hartford

5 Выберите столицу штата Florida
A. Tallahassee
B. Carson City
C. Jefferson City
D. Olympia

6 Выберите столицу штата Washington
A. Jefferson City
B. Olympia
C. Carson City
D. Richmond

7 Выберите столицу штата North Dakota
A. Jefferson City
B. Bismarck
C. Carson City
D. Olympia

8 Выберите столицу штата South Carolina
A. Columbia
B. Jefferson City
C. Carson City
D. Olympia

9 Выберите столицу штата Arkansas
A. Littl Rock
B. Olympia
C. Jefferson City
D. Carson City

10 Выберите столицу штата Kentucky
A. Olympia
B. Carson City
C. Jefferson City
D. Frankfort

11 Выберите столицу штата Pennsylvania
A. Carson City
B. Harrisburg
C. Jefferson City
D. Olympia

12 Выберите столицу штата North Carolina
A. Jefferson City
B. Raleigh
C. Carson City
D. Olympia

13 Выберите столицу штата Utah
A. Olympia
B. Salt Lake City
C. Jefferson City
D. Carson City

14 Выберите столицу штата Iowa
A. Olympia
B. Jefferson City
C. Des Moines
D. Carson City

15 Выберите столицу штата Georgia
A. Atlanta
B. Olympia
C. Carson City
D. Jefferson City

16 Выберите столицу штата New York
A. Albany
B. Olympia
C. Carson City
D. Jefferson City

17 Выберите столицу штата Maine
A. Olympia
B. Carson City
C. Jefferson City
D. Augusta

18 Выберите столицу штата New Jersey
A. Jefferson City
B. Trenton
C. Carson City
D. Olympia

19 Выберите столицу штата Wyoming
A. Olympia
B. Cheyenne
C. Jefferson City
D. Carson City

20 Выберите столицу штата Nevada
A. Richmond
B. Jefferson City
C. Olympia
D. Carson City

21 Выберите столицу штата Oregon
A. Jefferson City
B. Salem
C. Olympia
D. Carson City

22 Выберите столицу штата Texas
A. Carson City
B. Austin
C. Olympia
D. Jefferson City

23 Выберите столицу штата Montana
A. Jefferson City
B. Olympia
C. Carson City
D. Helena

24 Выберите столицу штата Maryland
A. Carson City
B. Annapolis
C. Jefferson City
D. Olympia

25 Выберите столицу штата Missouri
A. Carson City
B. Richmond
C. Olympia
D. Jefferson City

26 Выберите столицу штата Alaska
A. Carson City
B. Jefferson City
C. Juneau
D. Olympia

27 Выберите столицу штата Nebraska
A. Carson City
B. Jefferson City
C. Lincoln
D. Olympia

28 Выберите столицу штата Massachusetts
A. Carson City
B. Olympia
C. Boston
D. Jefferson City

29 Выберите столицу штата Minnesota
A. Saint Paul
B. Carson City
C. Jefferson City
D. Olympia

30 Выберите столицу штата Kansas
A. Jefferson City
B. Olympia
C. Carson City
D. Topeka

31 Выберите столицу штата Indiana
A. Olympia
B. Carson City
C. Indianapolis
D. Jefferson City

32 Выберите столицу штата New Mexico
A. Jefferson City
B. Santa Fe
C. Olympia
D. Carson City

33 Выберите столицу штата Arizona
A. Carson City
B. Olympia
C. Phoenix
D. Jefferson City

34 Выберите столицу штата Mississippi
A. Olympia
B. Jefferson City
C. Jackson
D. Carson City

35 Выберите столицу штата Louisiana
A. Carson City
B. Jefferson City
C. Olympia
D. Baton Rouge

36 Выберите столицу штата Alabama
A. Olympia
B. Montgomery
C. Carson City
D. Jefferson City

37 Выберите столицу штата Vermont
A. Jefferson City
B. Olympia
C. Carson City
D. Montpelier

38 Выберите столицу штата Idaho
A. Jefferson City
B. Carson City
C. Olympia
D. Boise

39 Выберите столицу штата Rhode Island
A. Jefferson City
B. Olympia
C. Carson City
D. Providence

40 Выберите столицу штата South Dakota
A. Jefferson City
B. Olympia
C. Pierre
D. Carson City

41 Выберите столицу штата Delaware
A. Carson City
B. Olympia
C. Jefferson City
D. Dover

42 Выберите столицу штата Oklahoma
A. Carson City
B. Jefferson City
C. Oklahoma City
D. Olympia

43 Выберите столицу штата Tennessee
A. Carson City
B. Olympia
C. Jefferson City
D. Nashville

44 Выберите столицу штата New Hampshire
A. Jefferson City
B. Carson City
C. Olympia
D. Concord

45 Выберите столицу штата Michigan
A. Lansing
B. Carson City
C. Olympia
D. Jefferson City

46 Выберите столицу штата Illinois
A. Springfield
B. Carson City
C. Jefferson City
D. Olympia

47 Выберите столицу штата Ohio
A. Jefferson City
B. Columbus
C. Olympia
D. Carson City

48 Выберите столицу штата West Virginia
A. Jefferson City
B. Olympia
C. Carson City
D. Charleston

49 Выберите столицу штата Hawaii
A. Carson City
B. Honolulu
C. Jefferson City
D. Olympia

50 Выберите столицу штата California
A. Jefferson City
B. Carson City
C. Olympia
D. Sacramento

