ФИО:

Группа:

Дата:

                    Билет 28

1 Выберите столицу штата Alaska
A. Juneau
B. Jefferson City
C. Carson City
D. Olympia

2 Выберите столицу штата Illinois
A. Carson City
B. Jefferson City
C. Springfield
D. Olympia

3 Выберите столицу штата Florida
A. Olympia
B. Carson City
C. Jefferson City
D. Tallahassee

4 Выберите столицу штата Indiana
A. Indianapolis
B. Carson City
C. Olympia
D. Jefferson City

5 Выберите столицу штата Georgia
A. Carson City
B. Jefferson City
C. Atlanta
D. Olympia

6 Выберите столицу штата Iowa
A. Carson City
B. Des Moines
C. Jefferson City
D. Olympia

7 Выберите столицу штата Virginia
A. Jefferson City
B. Olympia
C. Richmond
D. Carson City

8 Выберите столицу штата Wyoming
A. Olympia
B. Jefferson City
C. Carson City
D. Cheyenne

9 Выберите столицу штата Hawaii
A. Olympia
B. Jefferson City
C. Honolulu
D. Carson City

10 Выберите столицу штата Louisiana
A. Olympia
B. Carson City
C. Baton Rouge
D. Jefferson City

11 Выберите столицу штата Ohio
A. Columbus
B. Jefferson City
C. Olympia
D. Carson City

12 Выберите столицу штата Rhode Island
A. Jefferson City
B. Providence
C. Olympia
D. Carson City

13 Выберите столицу штата Arizona
A. Carson City
B. Olympia
C. Jefferson City
D. Phoenix

14 Выберите столицу штата Mississippi
A. Carson City
B. Jackson
C. Jefferson City
D. Olympia

15 Выберите столицу штата New York
A. Albany
B. Carson City
C. Jefferson City
D. Olympia

16 Выберите столицу штата Delaware
A. Olympia
B. Jefferson City
C. Dover
D. Carson City

17 Выберите столицу штата Arkansas
A. Carson City
B. Olympia
C. Jefferson City
D. Littl Rock

18 Выберите столицу штата California
A. Olympia
B. Carson City
C. Jefferson City
D. Sacramento

19 Выберите столицу штата New Hampshire
A. Concord
B. Carson City
C. Olympia
D. Jefferson City

20 Выберите столицу штата Pennsylvania
A. Olympia
B. Jefferson City
C. Harrisburg
D. Carson City

21 Выберите столицу штата Kentucky
A. Jefferson City
B. Olympia
C. Carson City
D. Frankfort

22 Выберите столицу штата New Mexico
A. Jefferson City
B. Santa Fe
C. Carson City
D. Olympia

23 Выберите столицу штата New Jersey
A. Trenton
B. Olympia
C. Carson City
D. Jefferson City

24 Выберите столицу штата Montana
A. Helena
B. Jefferson City
C. Olympia
D. Carson City

25 Выберите столицу штата Idaho
A. Olympia
B. Boise
C. Jefferson City
D. Carson City

26 Выберите столицу штата Colorado
A. Jefferson City
B. Olympia
C. Denver
D. Carson City

27 Выберите столицу штата Utah
A. Carson City
B. Olympia
C. Salt Lake City
D. Jefferson City

28 Выберите столицу штата Oklahoma
A. Carson City
B. Jefferson City
C. Olympia
D. Oklahoma City

29 Выберите столицу штата Wisconsin
A. Madison
B. Jefferson City
C. Olympia
D. Carson City

30 Выберите столицу штата Maryland
A. Jefferson City
B. Carson City
C. Olympia
D. Annapolis

31 Выберите столицу штата North Carolina
A. Carson City
B. Olympia
C. Raleigh
D. Jefferson City

32 Выберите столицу штата South Dakota
A. Pierre
B. Olympia
C. Carson City
D. Jefferson City

33 Выберите столицу штата Michigan
A. Lansing
B. Olympia
C. Jefferson City
D. Carson City

34 Выберите столицу штата Alabama
A. Olympia
B. Montgomery
C. Jefferson City
D. Carson City

35 Выберите столицу штата North Dakota
A. Olympia
B. Jefferson City
C. Carson City
D. Bismarck

36 Выберите столицу штата Kansas
A. Olympia
B. Jefferson City
C. Topeka
D. Carson City

37 Выберите столицу штата South Carolina
A. Olympia
B. Carson City
C. Columbia
D. Jefferson City

38 Выберите столицу штата Nevada
A. Jefferson City
B. Richmond
C. Olympia
D. Carson City

39 Выберите столицу штата Minnesota
A. Jefferson City
B. Olympia
C. Saint Paul
D. Carson City

40 Выберите столицу штата Oregon
A. Jefferson City
B. Salem
C. Olympia
D. Carson City

41 Выберите столицу штата Tennessee
A. Olympia
B. Carson City
C. Nashville
D. Jefferson City

42 Выберите столицу штата West Virginia
A. Carson City
B. Jefferson City
C. Charleston
D. Olympia

43 Выберите столицу штата Missouri
A. Carson City
B. Olympia
C. Richmond
D. Jefferson City

44 Выберите столицу штата Vermont
A. Carson City
B. Jefferson City
C. Montpelier
D. Olympia

45 Выберите столицу штата Massachusetts
A. Boston
B. Jefferson City
C. Olympia
D. Carson City

46 Выберите столицу штата Texas
A. Carson City
B. Austin
C. Olympia
D. Jefferson City

47 Выберите столицу штата Connecticut
A. Jefferson City
B. Hartford
C. Olympia
D. Carson City

48 Выберите столицу штата Maine
A. Jefferson City
B. Carson City
C. Augusta
D. Olympia

49 Выберите столицу штата Washington
A. Jefferson City
B. Olympia
C. Carson City
D. Richmond

50 Выберите столицу штата Nebraska
A. Olympia
B. Carson City
C. Jefferson City
D. Lincoln

