ФИО:

Группа:

Дата:

                    Билет 2

1 Выберите столицу штата Vermont
A. Montpelier
B. Olympia
C. Jefferson City
D. Carson City

2 Выберите столицу штата Colorado
A. Denver
B. Olympia
C. Carson City
D. Jefferson City

3 Выберите столицу штата Rhode Island
A. Jefferson City
B. Carson City
C. Olympia
D. Providence

4 Выберите столицу штата Virginia
A. Richmond
B. Carson City
C. Olympia
D. Jefferson City

5 Выберите столицу штата New Mexico
A. Santa Fe
B. Jefferson City
C. Carson City
D. Olympia

6 Выберите столицу штата Louisiana
A. Jefferson City
B. Baton Rouge
C. Olympia
D. Carson City

7 Выберите столицу штата Mississippi
A. Jefferson City
B. Jackson
C. Carson City
D. Olympia

8 Выберите столицу штата Wyoming
A. Cheyenne
B. Jefferson City
C. Olympia
D. Carson City

9 Выберите столицу штата New Jersey
A. Trenton
B. Carson City
C. Jefferson City
D. Olympia

10 Выберите столицу штата South Carolina
A. Columbia
B. Olympia
C. Jefferson City
D. Carson City

11 Выберите столицу штата Idaho
A. Carson City
B. Jefferson City
C. Boise
D. Olympia

12 Выберите столицу штата Texas
A. Olympia
B. Austin
C. Jefferson City
D. Carson City

13 Выберите столицу штата Alabama
A. Jefferson City
B. Carson City
C. Olympia
D. Montgomery

14 Выберите столицу штата Tennessee
A. Olympia
B. Jefferson City
C. Carson City
D. Nashville

15 Выберите столицу штата Alaska
A. Carson City
B. Jefferson City
C. Juneau
D. Olympia

16 Выберите столицу штата Pennsylvania
A. Carson City
B. Harrisburg
C. Jefferson City
D. Olympia

17 Выберите столицу штата West Virginia
A. Jefferson City
B. Charleston
C. Olympia
D. Carson City

18 Выберите столицу штата Ohio
A. Olympia
B. Jefferson City
C. Columbus
D. Carson City

19 Выберите столицу штата Arkansas
A. Littl Rock
B. Jefferson City
C. Olympia
D. Carson City

20 Выберите столицу штата Connecticut
A. Jefferson City
B. Hartford
C. Carson City
D. Olympia

21 Выберите столицу штата Montana
A. Olympia
B. Helena
C. Jefferson City
D. Carson City

22 Выберите столицу штата Illinois
A. Jefferson City
B. Springfield
C. Olympia
D. Carson City

23 Выберите столицу штата Oregon
A. Jefferson City
B. Olympia
C. Salem
D. Carson City

24 Выберите столицу штата South Dakota
A. Olympia
B. Jefferson City
C. Pierre
D. Carson City

25 Выберите столицу штата Missouri
A. Richmond
B. Carson City
C. Olympia
D. Jefferson City

26 Выберите столицу штата Massachusetts
A. Olympia
B. Carson City
C. Boston
D. Jefferson City

27 Выберите столицу штата Maine
A. Olympia
B. Jefferson City
C. Carson City
D. Augusta

28 Выберите столицу штата Washington
A. Carson City
B. Richmond
C. Olympia
D. Jefferson City

29 Выберите столицу штата Kentucky
A. Jefferson City
B. Frankfort
C. Carson City
D. Olympia

30 Выберите столицу штата Georgia
A. Atlanta
B. Carson City
C. Olympia
D. Jefferson City

31 Выберите столицу штата Delaware
A. Dover
B. Olympia
C. Jefferson City
D. Carson City

32 Выберите столицу штата Florida
A. Carson City
B. Olympia
C. Jefferson City
D. Tallahassee

33 Выберите столицу штата New Hampshire
A. Carson City
B. Concord
C. Olympia
D. Jefferson City

34 Выберите столицу штата Hawaii
A. Carson City
B. Olympia
C. Honolulu
D. Jefferson City

35 Выберите столицу штата North Dakota
A. Olympia
B. Jefferson City
C. Carson City
D. Bismarck

36 Выберите столицу штата Indiana
A. Olympia
B. Jefferson City
C. Indianapolis
D. Carson City

37 Выберите столицу штата Wisconsin
A. Olympia
B. Carson City
C. Jefferson City
D. Madison

38 Выберите столицу штата Kansas
A. Olympia
B. Jefferson City
C. Topeka
D. Carson City

39 Выберите столицу штата Oklahoma
A. Oklahoma City
B. Carson City
C. Olympia
D. Jefferson City

40 Выберите столицу штата Nebraska
A. Olympia
B. Carson City
C. Lincoln
D. Jefferson City

41 Выберите столицу штата Nevada
A. Jefferson City
B. Olympia
C. Richmond
D. Carson City

42 Выберите столицу штата Arizona
A. Jefferson City
B. Phoenix
C. Carson City
D. Olympia

43 Выберите столицу штата Michigan
A. Lansing
B. Carson City
C. Olympia
D. Jefferson City

44 Выберите столицу штата North Carolina
A. Carson City
B. Jefferson City
C. Olympia
D. Raleigh

45 Выберите столицу штата Maryland
A. Carson City
B. Jefferson City
C. Olympia
D. Annapolis

46 Выберите столицу штата New York
A. Carson City
B. Albany
C. Olympia
D. Jefferson City

47 Выберите столицу штата Minnesota
A. Carson City
B. Saint Paul
C. Olympia
D. Jefferson City

48 Выберите столицу штата California
A. Sacramento
B. Jefferson City
C. Carson City
D. Olympia

49 Выберите столицу штата Iowa
A. Des Moines
B. Carson City
C. Olympia
D. Jefferson City

50 Выберите столицу штата Utah
A. Olympia
B. Carson City
C. Jefferson City
D. Salt Lake City

