ФИО:

Группа:

Дата:

                    Билет 22

1 Выберите столицу штата Oklahoma
A. Oklahoma City
B. Olympia
C. Jefferson City
D. Carson City

2 Выберите столицу штата Minnesota
A. Jefferson City
B. Carson City
C. Saint Paul
D. Olympia

3 Выберите столицу штата Arkansas
A. Carson City
B. Littl Rock
C. Jefferson City
D. Olympia

4 Выберите столицу штата Arizona
A. Carson City
B. Jefferson City
C. Phoenix
D. Olympia

5 Выберите столицу штата Delaware
A. Olympia
B. Jefferson City
C. Dover
D. Carson City

6 Выберите столицу штата Tennessee
A. Nashville
B. Jefferson City
C. Carson City
D. Olympia

7 Выберите столицу штата Maine
A. Jefferson City
B. Carson City
C. Olympia
D. Augusta

8 Выберите столицу штата Nevada
A. Carson City
B. Jefferson City
C. Olympia
D. Richmond

9 Выберите столицу штата Missouri
A. Jefferson City
B. Carson City
C. Richmond
D. Olympia

10 Выберите столицу штата South Dakota
A. Jefferson City
B. Olympia
C. Carson City
D. Pierre

11 Выберите столицу штата New York
A. Olympia
B. Albany
C. Jefferson City
D. Carson City

12 Выберите столицу штата Kentucky
A. Frankfort
B. Olympia
C. Jefferson City
D. Carson City

13 Выберите столицу штата Mississippi
A. Jefferson City
B. Carson City
C. Jackson
D. Olympia

14 Выберите столицу штата Colorado
A. Carson City
B. Olympia
C. Denver
D. Jefferson City

15 Выберите столицу штата California
A. Sacramento
B. Jefferson City
C. Carson City
D. Olympia

16 Выберите столицу штата Pennsylvania
A. Jefferson City
B. Carson City
C. Harrisburg
D. Olympia

17 Выберите столицу штата Wyoming
A. Jefferson City
B. Cheyenne
C. Olympia
D. Carson City

18 Выберите столицу штата Idaho
A. Boise
B. Olympia
C. Carson City
D. Jefferson City

19 Выберите столицу штата Alaska
A. Olympia
B. Juneau
C. Jefferson City
D. Carson City

20 Выберите столицу штата Connecticut
A. Hartford
B. Olympia
C. Carson City
D. Jefferson City

21 Выберите столицу штата North Carolina
A. Olympia
B. Carson City
C. Raleigh
D. Jefferson City

22 Выберите столицу штата Wisconsin
A. Carson City
B. Olympia
C. Madison
D. Jefferson City

23 Выберите столицу штата Hawaii
A. Carson City
B. Honolulu
C. Jefferson City
D. Olympia

24 Выберите столицу штата New Mexico
A. Jefferson City
B. Olympia
C. Santa Fe
D. Carson City

25 Выберите столицу штата Illinois
A. Jefferson City
B. Carson City
C. Olympia
D. Springfield

26 Выберите столицу штата Washington
A. Carson City
B. Olympia
C. Richmond
D. Jefferson City

27 Выберите столицу штата Vermont
A. Montpelier
B. Olympia
C. Jefferson City
D. Carson City

28 Выберите столицу штата Iowa
A. Jefferson City
B. Carson City
C. Olympia
D. Des Moines

29 Выберите столицу штата South Carolina
A. Columbia
B. Olympia
C. Carson City
D. Jefferson City

30 Выберите столицу штата Rhode Island
A. Carson City
B. Providence
C. Olympia
D. Jefferson City

31 Выберите столицу штата Indiana
A. Jefferson City
B. Carson City
C. Indianapolis
D. Olympia

32 Выберите столицу штата Maryland
A. Jefferson City
B. Carson City
C. Olympia
D. Annapolis

33 Выберите столицу штата Georgia
A. Atlanta
B. Jefferson City
C. Olympia
D. Carson City

34 Выберите столицу штата New Jersey
A. Trenton
B. Olympia
C. Carson City
D. Jefferson City

35 Выберите столицу штата Nebraska
A. Carson City
B. Olympia
C. Lincoln
D. Jefferson City

36 Выберите столицу штата Texas
A. Olympia
B. Austin
C. Jefferson City
D. Carson City

37 Выберите столицу штата Oregon
A. Salem
B. Carson City
C. Jefferson City
D. Olympia

38 Выберите столицу штата Massachusetts
A. Carson City
B. Boston
C. Jefferson City
D. Olympia

39 Выберите столицу штата Michigan
A. Lansing
B. Jefferson City
C. Carson City
D. Olympia

40 Выберите столицу штата North Dakota
A. Jefferson City
B. Carson City
C. Olympia
D. Bismarck

41 Выберите столицу штата Ohio
A. Jefferson City
B. Columbus
C. Carson City
D. Olympia

42 Выберите столицу штата Utah
A. Jefferson City
B. Olympia
C. Salt Lake City
D. Carson City

43 Выберите столицу штата West Virginia
A. Carson City
B. Jefferson City
C. Olympia
D. Charleston

44 Выберите столицу штата New Hampshire
A. Carson City
B. Jefferson City
C. Olympia
D. Concord

45 Выберите столицу штата Florida
A. Olympia
B. Carson City
C. Jefferson City
D. Tallahassee

46 Выберите столицу штата Kansas
A. Olympia
B. Topeka
C. Jefferson City
D. Carson City

47 Выберите столицу штата Louisiana
A. Olympia
B. Baton Rouge
C. Jefferson City
D. Carson City

48 Выберите столицу штата Alabama
A. Jefferson City
B. Olympia
C. Carson City
D. Montgomery

49 Выберите столицу штата Montana
A. Carson City
B. Jefferson City
C. Helena
D. Olympia

50 Выберите столицу штата Virginia
A. Richmond
B. Carson City
C. Olympia
D. Jefferson City

