ФИО:

Группа:

Дата:

                    Билет 16

1 Выберите столицу штата Connecticut
A. Olympia
B. Carson City
C. Hartford
D. Jefferson City

2 Выберите столицу штата Illinois
A. Olympia
B. Springfield
C. Jefferson City
D. Carson City

3 Выберите столицу штата Arkansas
A. Olympia
B. Carson City
C. Jefferson City
D. Littl Rock

4 Выберите столицу штата Hawaii
A. Olympia
B. Carson City
C. Jefferson City
D. Honolulu

5 Выберите столицу штата Iowa
A. Des Moines
B. Olympia
C. Jefferson City
D. Carson City

6 Выберите столицу штата South Carolina
A. Olympia
B. Columbia
C. Jefferson City
D. Carson City

7 Выберите столицу штата Florida
A. Tallahassee
B. Jefferson City
C. Carson City
D. Olympia

8 Выберите столицу штата Texas
A. Austin
B. Jefferson City
C. Carson City
D. Olympia

9 Выберите столицу штата Mississippi
A. Jackson
B. Carson City
C. Olympia
D. Jefferson City

10 Выберите столицу штата Maryland
A. Carson City
B. Jefferson City
C. Annapolis
D. Olympia

11 Выберите столицу штата Georgia
A. Olympia
B. Carson City
C. Atlanta
D. Jefferson City

12 Выберите столицу штата Tennessee
A. Carson City
B. Olympia
C. Jefferson City
D. Nashville

13 Выберите столицу штата Kentucky
A. Olympia
B. Frankfort
C. Jefferson City
D. Carson City

14 Выберите столицу штата Minnesota
A. Carson City
B. Jefferson City
C. Saint Paul
D. Olympia

15 Выберите столицу штата Ohio
A. Columbus
B. Olympia
C. Carson City
D. Jefferson City

16 Выберите столицу штата Oklahoma
A. Jefferson City
B. Carson City
C. Olympia
D. Oklahoma City

17 Выберите столицу штата Delaware
A. Olympia
B. Dover
C. Jefferson City
D. Carson City

18 Выберите столицу штата Nebraska
A. Carson City
B. Jefferson City
C. Olympia
D. Lincoln

19 Выберите столицу штата Indiana
A. Indianapolis
B. Jefferson City
C. Carson City
D. Olympia

20 Выберите столицу штата Virginia
A. Richmond
B. Olympia
C. Carson City
D. Jefferson City

21 Выберите столицу штата New Hampshire
A. Carson City
B. Olympia
C. Jefferson City
D. Concord

22 Выберите столицу штата Colorado
A. Carson City
B. Olympia
C. Denver
D. Jefferson City

23 Выберите столицу штата Michigan
A. Jefferson City
B. Olympia
C. Carson City
D. Lansing

24 Выберите столицу штата Vermont
A. Montpelier
B. Olympia
C. Jefferson City
D. Carson City

25 Выберите столицу штата Rhode Island
A. Olympia
B. Carson City
C. Providence
D. Jefferson City

26 Выберите столицу штата Kansas
A. Carson City
B. Jefferson City
C. Topeka
D. Olympia

27 Выберите столицу штата North Dakota
A. Olympia
B. Jefferson City
C. Bismarck
D. Carson City

28 Выберите столицу штата Massachusetts
A. Jefferson City
B. Carson City
C. Boston
D. Olympia

29 Выберите столицу штата Maine
A. Olympia
B. Carson City
C. Augusta
D. Jefferson City

30 Выберите столицу штата Missouri
A. Richmond
B. Carson City
C. Jefferson City
D. Olympia

31 Выберите столицу штата West Virginia
A. Carson City
B. Charleston
C. Olympia
D. Jefferson City

32 Выберите столицу штата Louisiana
A. Jefferson City
B. Baton Rouge
C. Carson City
D. Olympia

33 Выберите столицу штата California
A. Sacramento
B. Olympia
C. Carson City
D. Jefferson City

34 Выберите столицу штата New York
A. Carson City
B. Jefferson City
C. Olympia
D. Albany

35 Выберите столицу штата Oregon
A. Jefferson City
B. Salem
C. Carson City
D. Olympia

36 Выберите столицу штата Washington
A. Jefferson City
B. Olympia
C. Carson City
D. Richmond

37 Выберите столицу штата Utah
A. Carson City
B. Salt Lake City
C. Olympia
D. Jefferson City

38 Выберите столицу штата Nevada
A. Carson City
B. Jefferson City
C. Richmond
D. Olympia

39 Выберите столицу штата New Mexico
A. Santa Fe
B. Olympia
C. Jefferson City
D. Carson City

40 Выберите столицу штата South Dakota
A. Pierre
B. Jefferson City
C. Carson City
D. Olympia

41 Выберите столицу штата Montana
A. Jefferson City
B. Carson City
C. Olympia
D. Helena

42 Выберите столицу штата Idaho
A. Boise
B. Jefferson City
C. Olympia
D. Carson City

43 Выберите столицу штата Wisconsin
A. Carson City
B. Olympia
C. Jefferson City
D. Madison

44 Выберите столицу штата Alaska
A. Olympia
B. Carson City
C. Juneau
D. Jefferson City

45 Выберите столицу штата Pennsylvania
A. Harrisburg
B. Olympia
C. Jefferson City
D. Carson City

46 Выберите столицу штата North Carolina
A. Carson City
B. Olympia
C. Raleigh
D. Jefferson City

47 Выберите столицу штата Alabama
A. Montgomery
B. Carson City
C. Jefferson City
D. Olympia

48 Выберите столицу штата Arizona
A. Jefferson City
B. Carson City
C. Phoenix
D. Olympia

49 Выберите столицу штата Wyoming
A. Jefferson City
B. Carson City
C. Olympia
D. Cheyenne

50 Выберите столицу штата New Jersey
A. Olympia
B. Carson City
C. Jefferson City
D. Trenton

