ФИО:

Группа:

Дата:

                    Билет 27

1 Выберите столицу штата Mississippi
A. Olympia
B. Carson City
C. Jackson
D. Jefferson City

2 Выберите столицу штата Alaska
A. Olympia
B. Juneau
C. Jefferson City
D. Carson City

3 Выберите столицу штата New Hampshire
A. Carson City
B. Concord
C. Olympia
D. Jefferson City

4 Выберите столицу штата Texas
A. Jefferson City
B. Olympia
C. Austin
D. Carson City

5 Выберите столицу штата Massachusetts
A. Olympia
B. Jefferson City
C. Boston
D. Carson City

6 Выберите столицу штата Kansas
A. Jefferson City
B. Topeka
C. Olympia
D. Carson City

7 Выберите столицу штата Missouri
A. Richmond
B. Jefferson City
C. Carson City
D. Olympia

8 Выберите столицу штата South Carolina
A. Carson City
B. Columbia
C. Jefferson City
D. Olympia

9 Выберите столицу штата Oklahoma
A. Oklahoma City
B. Carson City
C. Jefferson City
D. Olympia

10 Выберите столицу штата Tennessee
A. Carson City
B. Olympia
C. Jefferson City
D. Nashville

11 Выберите столицу штата Ohio
A. Jefferson City
B. Carson City
C. Olympia
D. Columbus

12 Выберите столицу штата Indiana
A. Olympia
B. Indianapolis
C. Carson City
D. Jefferson City

13 Выберите столицу штата Virginia
A. Richmond
B. Carson City
C. Olympia
D. Jefferson City

14 Выберите столицу штата Michigan
A. Olympia
B. Jefferson City
C. Lansing
D. Carson City

15 Выберите столицу штата Maine
A. Carson City
B. Jefferson City
C. Olympia
D. Augusta

16 Выберите столицу штата Montana
A. Olympia
B. Jefferson City
C. Carson City
D. Helena

17 Выберите столицу штата New Mexico
A. Carson City
B. Olympia
C. Santa Fe
D. Jefferson City

18 Выберите столицу штата West Virginia
A. Jefferson City
B. Carson City
C. Olympia
D. Charleston

19 Выберите столицу штата California
A. Sacramento
B. Carson City
C. Olympia
D. Jefferson City

20 Выберите столицу штата North Carolina
A. Jefferson City
B. Carson City
C. Raleigh
D. Olympia

21 Выберите столицу штата Wyoming
A. Carson City
B. Cheyenne
C. Olympia
D. Jefferson City

22 Выберите столицу штата Louisiana
A. Jefferson City
B. Baton Rouge
C. Carson City
D. Olympia

23 Выберите столицу штата Pennsylvania
A. Harrisburg
B. Carson City
C. Olympia
D. Jefferson City

24 Выберите столицу штата Nebraska
A. Lincoln
B. Olympia
C. Carson City
D. Jefferson City

25 Выберите столицу штата Colorado
A. Carson City
B. Denver
C. Olympia
D. Jefferson City

26 Выберите столицу штата South Dakota
A. Pierre
B. Carson City
C. Olympia
D. Jefferson City

27 Выберите столицу штата Rhode Island
A. Jefferson City
B. Olympia
C. Providence
D. Carson City

28 Выберите столицу штата Arkansas
A. Carson City
B. Jefferson City
C. Littl Rock
D. Olympia

29 Выберите столицу штата Wisconsin
A. Jefferson City
B. Madison
C. Carson City
D. Olympia

30 Выберите столицу штата Kentucky
A. Frankfort
B. Carson City
C. Olympia
D. Jefferson City

31 Выберите столицу штата Florida
A. Olympia
B. Tallahassee
C. Carson City
D. Jefferson City

32 Выберите столицу штата Washington
A. Jefferson City
B. Carson City
C. Olympia
D. Richmond

33 Выберите столицу штата Alabama
A. Jefferson City
B. Olympia
C. Carson City
D. Montgomery

34 Выберите столицу штата Iowa
A. Jefferson City
B. Olympia
C. Carson City
D. Des Moines

35 Выберите столицу штата North Dakota
A. Carson City
B. Jefferson City
C. Olympia
D. Bismarck

36 Выберите столицу штата Utah
A. Salt Lake City
B. Jefferson City
C. Carson City
D. Olympia

37 Выберите столицу штата Georgia
A. Jefferson City
B. Carson City
C. Atlanta
D. Olympia

38 Выберите столицу штата Oregon
A. Olympia
B. Jefferson City
C. Carson City
D. Salem

39 Выберите столицу штата Arizona
A. Phoenix
B. Olympia
C. Carson City
D. Jefferson City

40 Выберите столицу штата Idaho
A. Olympia
B. Carson City
C. Boise
D. Jefferson City

41 Выберите столицу штата Nevada
A. Olympia
B. Carson City
C. Jefferson City
D. Richmond

42 Выберите столицу штата New Jersey
A. Carson City
B. Trenton
C. Jefferson City
D. Olympia

43 Выберите столицу штата New York
A. Jefferson City
B. Albany
C. Carson City
D. Olympia

44 Выберите столицу штата Delaware
A. Dover
B. Jefferson City
C. Olympia
D. Carson City

45 Выберите столицу штата Maryland
A. Carson City
B. Jefferson City
C. Annapolis
D. Olympia

46 Выберите столицу штата Vermont
A. Jefferson City
B. Montpelier
C. Carson City
D. Olympia

47 Выберите столицу штата Connecticut
A. Hartford
B. Carson City
C. Olympia
D. Jefferson City

48 Выберите столицу штата Illinois
A. Olympia
B. Springfield
C. Jefferson City
D. Carson City

49 Выберите столицу штата Minnesota
A. Saint Paul
B. Carson City
C. Jefferson City
D. Olympia

50 Выберите столицу штата Hawaii
A. Honolulu
B. Jefferson City
C. Carson City
D. Olympia

