ФИО:

Группа:

Дата:

                    Билет 7

1 Выберите столицу штата Louisiana
A. Baton Rouge
B. Olympia
C. Jefferson City
D. Carson City

2 Выберите столицу штата Florida
A. Jefferson City
B. Carson City
C. Olympia
D. Tallahassee

3 Выберите столицу штата Utah
A. Jefferson City
B. Carson City
C. Olympia
D. Salt Lake City

4 Выберите столицу штата Tennessee
A. Jefferson City
B. Carson City
C. Olympia
D. Nashville

5 Выберите столицу штата South Carolina
A. Columbia
B. Carson City
C. Olympia
D. Jefferson City

6 Выберите столицу штата Texas
A. Jefferson City
B. Olympia
C. Austin
D. Carson City

7 Выберите столицу штата Mississippi
A. Jackson
B. Carson City
C. Jefferson City
D. Olympia

8 Выберите столицу штата Michigan
A. Olympia
B. Lansing
C. Jefferson City
D. Carson City

9 Выберите столицу штата Oregon
A. Carson City
B. Olympia
C. Salem
D. Jefferson City

10 Выберите столицу штата Delaware
A. Dover
B. Carson City
C. Jefferson City
D. Olympia

11 Выберите столицу штата Idaho
A. Boise
B. Olympia
C. Carson City
D. Jefferson City

12 Выберите столицу штата Maine
A. Olympia
B. Augusta
C. Jefferson City
D. Carson City

13 Выберите столицу штата Illinois
A. Springfield
B. Carson City
C. Jefferson City
D. Olympia

14 Выберите столицу штата Ohio
A. Olympia
B. Jefferson City
C. Carson City
D. Columbus

15 Выберите столицу штата Washington
A. Carson City
B. Richmond
C. Jefferson City
D. Olympia

16 Выберите столицу штата Montana
A. Jefferson City
B. Helena
C. Olympia
D. Carson City

17 Выберите столицу штата Massachusetts
A. Carson City
B. Boston
C. Olympia
D. Jefferson City

18 Выберите столицу штата West Virginia
A. Carson City
B. Charleston
C. Olympia
D. Jefferson City

19 Выберите столицу штата Arkansas
A. Littl Rock
B. Carson City
C. Olympia
D. Jefferson City

20 Выберите столицу штата South Dakota
A. Pierre
B. Carson City
C. Jefferson City
D. Olympia

21 Выберите столицу штата New Mexico
A. Jefferson City
B. Olympia
C. Carson City
D. Santa Fe

22 Выберите столицу штата New Hampshire
A. Olympia
B. Carson City
C. Concord
D. Jefferson City

23 Выберите столицу штата Maryland
A. Carson City
B. Olympia
C. Annapolis
D. Jefferson City

24 Выберите столицу штата Wyoming
A. Carson City
B. Olympia
C. Jefferson City
D. Cheyenne

25 Выберите столицу штата Nevada
A. Carson City
B. Olympia
C. Jefferson City
D. Richmond

26 Выберите столицу штата Nebraska
A. Lincoln
B. Jefferson City
C. Carson City
D. Olympia

27 Выберите столицу штата Minnesota
A. Olympia
B. Jefferson City
C. Carson City
D. Saint Paul

28 Выберите столицу штата Vermont
A. Carson City
B. Montpelier
C. Olympia
D. Jefferson City

29 Выберите столицу штата New Jersey
A. Olympia
B. Trenton
C. Carson City
D. Jefferson City

30 Выберите столицу штата Pennsylvania
A. Olympia
B. Harrisburg
C. Jefferson City
D. Carson City

31 Выберите столицу штата Virginia
A. Richmond
B. Jefferson City
C. Olympia
D. Carson City

32 Выберите столицу штата Colorado
A. Denver
B. Olympia
C. Carson City
D. Jefferson City

33 Выберите столицу штата Alaska
A. Carson City
B. Olympia
C. Jefferson City
D. Juneau

34 Выберите столицу штата North Carolina
A. Raleigh
B. Jefferson City
C. Carson City
D. Olympia

35 Выберите столицу штата Connecticut
A. Jefferson City
B. Carson City
C. Hartford
D. Olympia

36 Выберите столицу штата Rhode Island
A. Jefferson City
B. Carson City
C. Olympia
D. Providence

37 Выберите столицу штата Kansas
A. Topeka
B. Olympia
C. Carson City
D. Jefferson City

38 Выберите столицу штата North Dakota
A. Bismarck
B. Carson City
C. Jefferson City
D. Olympia

39 Выберите столицу штата Indiana
A. Olympia
B. Indianapolis
C. Jefferson City
D. Carson City

40 Выберите столицу штата Wisconsin
A. Olympia
B. Madison
C. Carson City
D. Jefferson City

41 Выберите столицу штата Alabama
A. Montgomery
B. Olympia
C. Jefferson City
D. Carson City

42 Выберите столицу штата Iowa
A. Jefferson City
B. Olympia
C. Carson City
D. Des Moines

43 Выберите столицу штата California
A. Sacramento
B. Jefferson City
C. Carson City
D. Olympia

44 Выберите столицу штата Oklahoma
A. Olympia
B. Oklahoma City
C. Jefferson City
D. Carson City

45 Выберите столицу штата Kentucky
A. Frankfort
B. Jefferson City
C. Olympia
D. Carson City

46 Выберите столицу штата New York
A. Carson City
B. Albany
C. Olympia
D. Jefferson City

47 Выберите столицу штата Missouri
A. Olympia
B. Jefferson City
C. Richmond
D. Carson City

48 Выберите столицу штата Georgia
A. Atlanta
B. Jefferson City
C. Carson City
D. Olympia

49 Выберите столицу штата Hawaii
A. Honolulu
B. Olympia
C. Carson City
D. Jefferson City

50 Выберите столицу штата Arizona
A. Olympia
B. Phoenix
C. Carson City
D. Jefferson City

