ФИО:

Группа:

Дата:

                    Билет 10

1 Выберите столицу штата North Dakota
A. Jefferson City
B. Bismarck
C. Olympia
D. Carson City

2 Выберите столицу штата Georgia
A. Carson City
B. Jefferson City
C. Olympia
D. Atlanta

3 Выберите столицу штата Missouri
A. Jefferson City
B. Richmond
C. Olympia
D. Carson City

4 Выберите столицу штата Pennsylvania
A. Olympia
B. Harrisburg
C. Carson City
D. Jefferson City

5 Выберите столицу штата Illinois
A. Carson City
B. Springfield
C. Jefferson City
D. Olympia

6 Выберите столицу штата West Virginia
A. Carson City
B. Charleston
C. Jefferson City
D. Olympia

7 Выберите столицу штата Montana
A. Carson City
B. Olympia
C. Jefferson City
D. Helena

8 Выберите столицу штата Iowa
A. Jefferson City
B. Olympia
C. Des Moines
D. Carson City

9 Выберите столицу штата New York
A. Jefferson City
B. Albany
C. Olympia
D. Carson City

10 Выберите столицу штата Rhode Island
A. Providence
B. Carson City
C. Olympia
D. Jefferson City

11 Выберите столицу штата Oklahoma
A. Olympia
B. Carson City
C. Jefferson City
D. Oklahoma City

12 Выберите столицу штата Hawaii
A. Carson City
B. Olympia
C. Honolulu
D. Jefferson City

13 Выберите столицу штата Florida
A. Tallahassee
B. Jefferson City
C. Olympia
D. Carson City

14 Выберите столицу штата Idaho
A. Jefferson City
B. Carson City
C. Boise
D. Olympia

15 Выберите столицу штата Maine
A. Augusta
B. Carson City
C. Jefferson City
D. Olympia

16 Выберите столицу штата Oregon
A. Jefferson City
B. Olympia
C. Carson City
D. Salem

17 Выберите столицу штата Connecticut
A. Carson City
B. Olympia
C. Jefferson City
D. Hartford

18 Выберите столицу штата Minnesota
A. Saint Paul
B. Carson City
C. Olympia
D. Jefferson City

19 Выберите столицу штата Nevada
A. Jefferson City
B. Carson City
C. Richmond
D. Olympia

20 Выберите столицу штата California
A. Jefferson City
B. Sacramento
C. Carson City
D. Olympia

21 Выберите столицу штата New Jersey
A. Olympia
B. Trenton
C. Jefferson City
D. Carson City

22 Выберите столицу штата South Dakota
A. Olympia
B. Jefferson City
C. Pierre
D. Carson City

23 Выберите столицу штата Wisconsin
A. Madison
B. Jefferson City
C. Carson City
D. Olympia

24 Выберите столицу штата Michigan
A. Lansing
B. Olympia
C. Carson City
D. Jefferson City

25 Выберите столицу штата Texas
A. Olympia
B. Austin
C. Carson City
D. Jefferson City

26 Выберите столицу штата Wyoming
A. Cheyenne
B. Jefferson City
C. Olympia
D. Carson City

27 Выберите столицу штата South Carolina
A. Olympia
B. Columbia
C. Jefferson City
D. Carson City

28 Выберите столицу штата New Hampshire
A. Carson City
B. Olympia
C. Concord
D. Jefferson City

29 Выберите столицу штата Colorado
A. Denver
B. Olympia
C. Carson City
D. Jefferson City

30 Выберите столицу штата Utah
A. Jefferson City
B. Salt Lake City
C. Carson City
D. Olympia

31 Выберите столицу штата Alabama
A. Montgomery
B. Carson City
C. Jefferson City
D. Olympia

32 Выберите столицу штата Vermont
A. Olympia
B. Carson City
C. Montpelier
D. Jefferson City

33 Выберите столицу штата Virginia
A. Jefferson City
B. Olympia
C. Richmond
D. Carson City

34 Выберите столицу штата Kansas
A. Jefferson City
B. Carson City
C. Topeka
D. Olympia

35 Выберите столицу штата New Mexico
A. Olympia
B. Carson City
C. Santa Fe
D. Jefferson City

36 Выберите столицу штата Louisiana
A. Jefferson City
B. Olympia
C. Baton Rouge
D. Carson City

37 Выберите столицу штата Kentucky
A. Olympia
B. Carson City
C. Frankfort
D. Jefferson City

38 Выберите столицу штата Washington
A. Olympia
B. Richmond
C. Jefferson City
D. Carson City

39 Выберите столицу штата Ohio
A. Jefferson City
B. Carson City
C. Olympia
D. Columbus

40 Выберите столицу штата Indiana
A. Olympia
B. Jefferson City
C. Indianapolis
D. Carson City

41 Выберите столицу штата Alaska
A. Olympia
B. Carson City
C. Juneau
D. Jefferson City

42 Выберите столицу штата Tennessee
A. Carson City
B. Olympia
C. Jefferson City
D. Nashville

43 Выберите столицу штата Mississippi
A. Jefferson City
B. Carson City
C. Jackson
D. Olympia

44 Выберите столицу штата Maryland
A. Annapolis
B. Olympia
C. Jefferson City
D. Carson City

45 Выберите столицу штата Delaware
A. Jefferson City
B. Carson City
C. Olympia
D. Dover

46 Выберите столицу штата Nebraska
A. Lincoln
B. Olympia
C. Carson City
D. Jefferson City

47 Выберите столицу штата Arizona
A. Olympia
B. Phoenix
C. Carson City
D. Jefferson City

48 Выберите столицу штата Arkansas
A. Jefferson City
B. Carson City
C. Olympia
D. Littl Rock

49 Выберите столицу штата North Carolina
A. Jefferson City
B. Olympia
C. Carson City
D. Raleigh

50 Выберите столицу штата Massachusetts
A. Jefferson City
B. Carson City
C. Boston
D. Olympia

