<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>登录</title>

    <!-- Custom fonts for this template-->
    <link href="/static/dist/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">


    <!-- Custom styles for this template-->
    <link href="/static/dist/css/sb-admin-2.min.css" rel="stylesheet">

</head>

<body class="bg-gradient-primary">

<div class="container">

    <!-- Outer Row -->
    <div class="row justify-content-center">

        <div class="col-xl-6 col-lg-6 col-md-6">

            <div class="card o-hidden border-0 shadow-lg my-5">
                <div class="card-body p-0">
                    <!-- Nested Row within Card Body -->
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="p-5">
                                <div class="text-center">
                                    <h1 class="h4 text-gray-900 mb-4">登录</h1>
                                </div>
                                <form class="user">

                                    <div class="form-group">
                                        <label for="exampleInputEmail1">
                                            密码
                                        </label>
                                        <input type="password" id="password" class="form-control"
                                               id="exampleInputEmail1"/>
                                    </div>

                                </form>
                                <hr>
                                <div id="disconnect">
                                    <a href="#" onclick="login()" class="btn btn-primary btn-user btn-block">
                                        登录
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>

    </div>

</div>

<!-- Bootstrap core JavaScript-->
<script src="/static/dist/vendor/jquery/jquery.min.js"></script>
<script src="/static/dist/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

<!-- Core plugin JavaScript-->
<script src="/static/dist/vendor/jquery-easing/jquery.easing.min.js"></script>

<!-- Custom scripts for all pages-->
<script src="/static/dist/js/sb-admin-2.min.js"></script>
<script src="/static/dist/js/hide.js"></script>
<script src="/static/dist/js/cookie.js"></script>

<script>
    function login() {
        Cookies.set('pwd', $('#password').val(), {expires: 7})
        location.href = "/admin"
    }
</script>
</body>

</html>