<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>日志查看</title>

    <!-- Custom fonts for this template-->
    <link href="/static/dist/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <!-- Custom styles for this template-->
    <link href="/static/dist/css/sb-admin-2.min.css" rel="stylesheet">
    <script src="/static/dist/js/sweetalert2.min.js"></script>
    <link rel="stylesheet" href="/static/dist/css/sweetalert2.min.css">
</head>

<body class="bg-gradient-primary">

    <div class="container">

        <!-- Outer Row -->
        <div class="row justify-content-center">

            <div class="col-xl-12 col-lg-12 col-md-12">

                <div class="card o-hidden border-0 shadow-lg my-5">
                    <div class="card-body p-0">
                        <!-- Nested Row within Card Body -->
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="p-5">
                                    <div class="text-center">
                                        <h1 class="h4 text-gray-900 mb-4">日志查看</h1>
                                    </div>
                                    <form class="user">

                                        <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                                            <thead>
                                                <tr>
                                                    <th>IP</th>
                                                    <th>信息</th>
                                                    <th>Body</th>
                                                </tr>
                                            </thead>

                                            <tbody id="link_table">

                                            </tbody>
                                        </table>
                                        <hr>


                                    </form>
                                    <hr>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
    </div>

    <!-- Bootstrap core JavaScript-->
    <script src="/static/dist/vendor/jquery/jquery.min.js"></script>
    <script src="/static/dist/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="/static/dist/vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="/static/dist/js/sb-admin-2.min.js"></script>
    <script src="/static/dist/js/hide.js"></script>

    <script>
        function load_node() {
            let hosts = GetLog("{{.ID}}")
            let body = ""
            for (let key in hosts) {
                var element = {
                    "ID": 40,
                    "CreatedAt": "2022-04-07T23:05:36.660828902+08:00",
                    "UpdatedAt": "2022-04-07T23:05:36.660828902+08:00",
                    "DeletedAt": null,
                    "SiteId": 11,
                    "IpAddress": "127.0.0.1:58514",
                    "AccessTime": "2022-04-07T23:05:36.660803264+08:00",
                    "UserAgent": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.60 Safari/537.36 Edg/100.0.1185.29",
                    "Language": "zh-CN,zh;q=0.9,en-GB;q=0.8,en;q=0.7,en-US;q=0.6",
                    "Action": "/",
                    "Body": "",
                }
                element = hosts[key]
                if (element == "") continue;
                body = body + "<tr>\n" +
                    "<td>Domain: " + element.Domain + "<br>IP:" + element.IpAddress + "<br>" + element.AccessTime + "</td>\n" +
                    "<td>Path:" + element.Action + "<br>UserAgent: " + element.UserAgent + '<br><br>Language: ' + element.Language + " < /td>\n" +
                    "<td style='word-break:break-all'>" + element.Body + "</td>\n" +
                    "</tr>"
            }
            $('#link_table').html(body)
        }

        load_node()
    </script>
</body>

</html>