<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MeetC2</title>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" crossorigin="anonymous"></script>
    <script src="./include/js/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.0.1/highlight.min.js"></script>
    <script src="./include/js/feather.min.js"></script>
    <script src="./include/js/ace/ace.js"></script>
    <script src="./include/js/ace/ext-language_tools.js"></script>
    <!--<script src='./include/js/cytoscape.min.js'></script>-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
</head>
<body>
    <nav class="navbar navbar-dark fixed-top bg-dark flex-md-nowrap p-0 shadow">
        <div class="navbar-brand col-sm-3 col-md-2 mr-0">
            <img src="./include/images/logo.png" style="width:30px;height:30px;margin-left:0em">
        </div>
        <ul class="navbar-nav px-3">
            <li class="nav-item text-nowrap">
                <a class="nav-link" href="#">Sign out</a>
            </li>
        </ul>
    </nav>

      </div>
    <div class="container-fluid">
        <div class="row">
            <nav class="col-md-2 d-none d-md-block bg-light sidebar">
                <div class="sidebar-sticky">
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link active tablinks" href="javascript:void(0);" onclick="ShowView(event, 'dashboard')">
                                <span data-feather="home"></span>
                                Dashboard <span class="sr-only">(current)</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link tablinks" href="javascript:void(0);" onclick="ShowView(event, 'beacons')">
                                <span data-feather="users"></span>
                                Beacons
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link tablinks" href="javascript:void(0);" onclick="ShowView(event, 'listeners')">
                                <span data-feather="server"></span>
                                Listeners
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link tablinks" href="javascript:void(0);" onclick="ShowView(event, 'modules'); getModules()">
                                <span data-feather="codepen"></span>
                                Modules
                            </a>
                        </li>
                    </ul>

                    <h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted">
                        <span>TODO</span>
                        <a class="d-flex align-items-center text-muted" href="#">
                            <span data-feather="plus-circle"></span>
                        </a>
                    </h6>
                    <ul class="nav flex-column mb-2">
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <span data-feather="file-text"></span>
                                For future use
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>

            <div class="tabcontent" id="dashboard">
                <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-4">
                    <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                        <h1 class="h2">Dashboard</h1>
                        <div class="btn-toolbar mb-2 mb-md-0">
                            <div class="btn-group mr-2">
                                <button class="btn btn-sm btn-outline-secondary">Share</button>
                                <button class="btn btn-sm btn-outline-secondary">Export</button>
                            </div>
                            <button class="btn btn-sm btn-outline-secondary dropdown-toggle">
                                <span data-feather="calendar"></span>
                                This week
                            </button>
                        </div>
                    </div>

                    <h2>Welcome</h2>
                    <div id="mainTerminal"></div>
                </main>
            </div>
            <div class="tabcontent" id="beacons">
                <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-4">
                    <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                        <h1 class="h2">Beacons</h1>
                        <div class="btn-toolbar mb-2 mb-md-0">
                            <button type="button" id="newBeaconBtn" class="btn btn-sm btn-outline-secondary">Create New</button>
                        </div>
                    </div>

                    <h2>Active</h2>
                    <svg id="beaconGraph"></svg>
                    <div class="table-responsive" id="beacon-table">
                        <table class="table table-striped table-sm">
                            <thead>
                                <tr>
                                    <th>IP</th>
                                    <th>ID</th>
                                    <th>Last Seen</th>
                                </tr>
                            </thead>
                            <tbody>
                            </tbody>
                        </table>
                    </div>

                    <!-- Beacon terminals -->
                    <div class="beaconTabs">
                        <div id="beaconTabId">
                        </div>
                        <div id="beaconTabDivs">
                        </div>
                    </div>
                </main>
            </div>
            <div class="tabcontent" id="listeners">
                <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-4">
                    <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                        <h1 class="h2">Listeners</h1>
                        <div class="btn-toolbar mb-2 mb-md-0">
                            <button class="btn btn-sm btn-outline-secondary dropdown-toggle" type="button" id="listenerDropdownButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Create New
                            </button>
                            <div class="dropdown-menu" aria-labelledby="listenerDropdownButton">
                                <a class="dropdown-item" id="newHTTPListenerBtn" href="#">HTTP</a>
                            </div>
                        </div>
                    </div>

                    <h2>Active</h2>
                    <div id="mainTerminal"></div>
                    <div class="table-responsive" id="listener-table"></div>
                </main>
            </div>
            <div class="tabcontent" id="modules">
                <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-4">
                    <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                        <h1 class="h2">Modules</h1>
                        <div class="btn-toolbar mb-2 mb-md-0">
                            <button type="button" id="newModuleBtn" class="btn btn-sm btn-outline-secondary">Create New</button>
                        </div>
                    </div>

                    <div class="table-responsive table-hover" id="module-table"></div>
                    <h4 id="editorModuleFilename"></h4>
                    <div id="codeEditorContainer" style="display:none">
                        <hr>
                        <div id="codeEditor" style="height: 700px; width: 100%"></div>
                        <hr>
                        <div id="codeStackTrace">// ...no stacktrace...</div>
                        <hr>
                        <button type="button" id="validateBtn" class="btn btn-outline-secondary">Validate</button>
                    </div>
                </main>
            </div>
        </div>
    </div>
    <div class="modal fade" id="newBeaconModal">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">New Beacon</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">    
                    <form id="beaconForm">
                        <div class="form-group">
                            <label for="exampleFormControlSelect1"><b>Platform</b></label>
                            <select class="form-control" id="beaconPlatform">
                                <option>linux</option>
                                <option>windows</option>
                            </select>
                        </div>
                        <br>
                        <div class="form-group">
                            <label for="exampleFormControlSelect1"><b>Architecture</b></label>
                            <select class="form-control" id="beaconArch">
                                <option>386</option>
                                <option>amd64</option>
                            </select>
                            <div class="modal-footer">
                                <button type="submit" class="btn btn-outline-secondary" id="newBeaconSubmitButton">Create</button>
                                <button type="button" class="btn btn-outline-secondary" data-dismiss="modal">Cancel</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="newHTTPListenerModal">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">New HTTP Listener</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">    
                    <form id="httpListenerForm">
                        <div class="form-group">
                            <label for="exampleFormControlSelect1"><b>Interface</b></label>
                            <br>
                            <select class="form-control" id="listenerInterface">
                            </select>
                        </div>
                        <br>
                        <label for="listenerHostname"><b>Host Name</b></label>
                        <input class="form-control" id="listenerHostname" placeholder="command.com" required>
                        <br>
                        <label for="listenerPort"><b>Port</b></label>
                        <input class="form-control" id="listenerPort" placeholder="4444" required>
                        <div class="form-group">
                            <div class="modal-footer">
                                <button type="submit" class="btn btn-outline-secondary" id="newHTTPListenerSubmitButton">Create</button>
                                <button type="button" class="btn btn-outline-secondary" data-dismiss="modal">Cancel</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="newModuleModal">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">New Module</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">    
                    <form id="moduleForm">
                        <label for="listenerHostname"><b>Name</b></label>
                        <input class="form-control" id="moduleName" placeholder="myModule" required>
                        <br>
                        <div class="form-group">
                            <label for="exampleFormControlSelect1"><b>Languge</b></label>
                            <br>
                            <select class="form-control" id="moduleLanguage">
                                <option>C#</option>
                                <option>Go</option>
                            </select>
                        </div>
                        <br>
                        <div class="form-group">
                            <div class="modal-footer">
                                <button type="submit" class="btn btn-outline-secondary" id="newModuleSubmitButton">Create</button>
                                <button type="button" class="btn btn-outline-secondary" data-dismiss="modal">Cancel</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <script>
        feather.replace()
    </script>
    
    <link rel="stylesheet" href="./include/css/dashboard.css">
    <script src="./include/js/jquery.terminal.min.js"></script>
    <script src="./include/js/notify.js"></script>
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="./include/js/graph.js"></script>
    <link href="./include/css/jquery.terminal.css" rel="stylesheet"/>
    <script src="./include/js/dashboard.js"></script>
</body>
</html>