<!DOCTYPE html>
<!-- This code is for demonstration purposes only.  You should not hotlink to Github, Rawgit, or files from the Cytoscape.js documentation in your production apps. -->
<html>
<head>
<meta charset=utf-8 />
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, minimal-ui">
<title>Animated BFS</title>
<script src="https://code.jquery.com/jquery-3.3.1.min.js" crossorigin="anonymous"></script>

<script type="text/javascript" src="./include/js/springy.js"></script>
</head>
<body>
    <script type="text/javascript" src="./include/js/graph.js"></script>
    <canvas id="my_canvas" width="600" height="400"></canvas>
</body>
</html>
