空
!QAZ2wsx
000000
1
111111
123
123123
123321
12345
123456
12345678
123456789
1234567890
123456~a
123qwe!@#
1qaz2wsx
1qaz@WSX
654321
666666
8888888
a11111
a123123
a12345
a123456
a123456.
Aa123123
Aa1234
Aa1234.
Aa12345
Aa12345.
Aa123456
abc123
abc123456
admin
admin123
admin123!@#
admin@123
Admin@123
P@ssw0rd
P@ssw0rd!
P@ssword
p@ssword
pass123
pass@123
Passw0rd
password
qwe123
root
sysadmin
system
test
test123
{user}
{user}#123
{user}1
{user}111
{user}123
{user}@111
{user}@123
{user}@2012
{user}@2013
{user}@2014
{user}@2015
{user}@2016
{user}@2017
{user}@2018
{user}@2019
{user}@2020
{user}_123
{user}!@#